<html>
    <head>
        <style>
            h2 {
                border-top-color: dimgrey;
                border-bottom-color: dimgrey;
                border-top-style: solid;
                border-bottom-style: solid;
                color:#8E5614;
                font-family: Georgia,serif;font-weight: 400;
                font-size: 3.4vw;
                padding: 0.5vw 0;
                width:100%;
                margin: 0;
            }

            h3 {
                font-size:1.5em;
            }

            .button {
                border: none;
                border-radius: 8px;
                color: white;
                padding: 2px 4px;

                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 2px 1px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .buttonAUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #92278F;
            }
            .buttonAPressed {
                background-color: #92278F; 
                color: white; 
                border: 2px solid #4CAF50;
            }
            .buttonAUnpressed:hover {
                background-color: #92278F;
                color: white;
            }

            .buttonDUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #F280A1;
            }
            .buttonDPressed {
                background-color: #F280A1; 
                color: white; 
                border: 2px solid #F280A1;
            }
            .buttonDUnpressed:hover {
                background-color: #F280A1;
                color: white;
            }

            .buttonEUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #000000;
            }
            .buttonEPressed {
                background-color: #000000; 
                color: white; 
                border: 2px solid #000000;
            }
            .buttonEUnpressed:hover {
                background-color: #000000;
                color: white;

            }

            .buttonFUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #F7941E;
            }
            .buttonFPressed {
                background-color: #F7941E; 
                color: white; 
                border: 2px solid #F7941E;
            }
            .buttonFUnpressed:hover {
                background-color: #F7941E;
                color: white;
            }

            .buttonIUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #981B1E;
            }
            .buttonIPressed {
                background-color: #981B1E; 
                color: white; 
                border: 2px solid #981B1E;
            }
            .buttonIUnpressed:hover {
                background-color: #981B1E;
                color: white;
            }

            .buttonKUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #FFF200;
            }
            .buttonKPressed {
                background-color: #FFF200; 
                color: white; 
                border: 2px solid #FFF200;
            }
            .buttonKUnpressed:hover {
                background-color: #FFF200;
                color: white;
            }

            .buttonMUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #ED1F24;
            }
            .buttonMPressed {
                background-color: #ED1F24; 
                color: white; 
                border: 2px solid #ED1F24;
            }
            .buttonMUnpressed:hover {
                background-color: #ED1F24;
                color: white;
            }

            .buttonVUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #3853A4;
            }
            .buttonVPressed {
                background-color: #3853A4; 
                color: white; 
                border: 2px solid #3853A4;
            }
            .buttonVUnpressed:hover {
                background-color: #3853A4;
                color: white;
            }
            .buttonWUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #6ECDDD;
            }
            .buttonWPressed {
                background-color: #6ECDDD; 
                color: white; 
                border: 2px solid #6ECDDD;
            }
            .buttonWUnpressed:hover {
                background-color: #6ECDDD;
                color: white;
            }

            .buttonSpecUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #8E5614;
                margin-bottom:1.1vw;
                width:100%;
                display: table-cell
            }
            .buttonSpecPressed {
                background-color: #8E5614; 
                color: white; 
                border: 2px solid #8E5614;
            }
            .buttonSpecUnpressed:hover {
                background-color: #8E5614;
                color: white;
            }

            .rowDiv {
                display: table-row
            }

            progDiv {
                transition: opacity 1s ease-out;
                transition: opacity 0.8s ease-in;
                opacity: 0;
                height: 0;
                overflow: hidden;
            }
            progDiv.active {
                opacity: 1;
                height: auto;
            }

            .outerBox {
                border-color:#C6A882;
                border-width:1.2vw;
                border-style: solid;
                margin: 1.5vw;
                border-radius: 0.5vw;
                text-align: center;
                margin-top: 10vw
            }

            .innerBox {
                padding: 2.5vw 1vw;

            }

            .specializationOptions {
                min-height: 25vw;
                margin-left:auto;
                margin-right:auto;
                display: none;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.8s ease-in;
                transition: opacity 0.8s ease-out;
            }

            .SpecializationBackButton1 {
                border-radius: 50%;
            }

            .SpecializationBackButton1:hover {
                background-color: #EBE5D8;
                cursor: pointer;
            }

            /* Kurstabell */
            .courseTable {
                text-align: center;
                border-spacing: 4px;
                margin: 0 auto;
            }

            /* Headers på kurstabell - Test med fetare */
            .courseTableHeaderCell {
                background-color: #C6A882;
                border: 1px solid #EBE5D8;
                padding: 4px;
                font-size: 18px;
            }

            /* Headers på kurstabell */
            .courseTableHeaderCell1 {
                background-color: #C6A882;
                border: 1px solid #EBE5D8;
                padding: 4px;
            }

            /* Ljusa celler på kurstabell */
            .courseTableCellLight {
                border-color: #EBE5D8;
                border-style: solid;
                font-size: 18;
            }

            /* Mörka celler på kurstabell */
            .courseTableCellDark {
                background-color: #EBE5D8;
                border-color: #EBE5D8;
                border-style: solid;
                font-size: 18;
            }



        </style>
    </head>

    <body style="margin: 0">
        <div style="border-bottom-style: solid;border-bottom-color: dimgrey;height: 5vw;width: 100%;position: fixed;background-color: white;margin-bottom: 5vw;top: 0;">
            <table style="width: 100%;text-align: center;margin-top: 1.5vw;">
                <tr>
                    <td style="width: 33%" colspan="4"><strong>Meny</strong></td>
                    <td style="width: 33%;border-left: 2px solid;border-left-color: dimgray;border-right: 2px solid;border-right-color: dimgray" colspan="5"><strong>Filter</strong></td>
                    <td style="width: 33%" colspan="4"><strong>Poäng-sammanfattning</strong></td>
                </tr>
                <tr>
                    <td>Välj program</td>
                    <td>Excel</td>
                    <td>PDF</td>
                    <td>Länk</td>

                    <td>Vald</td>
                    <td colspan="2">Högskolepoäng</td>
                    <td>Nivå</td>
                    <td>Läsperiod</td>

                    <td>Högskolepoäng</td>
                    <td>Varav spec</td>
                    <td>Avancerade poäng</td>
                    <td>Varav spec</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>

                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="outerBox" >
            <div class="innerBox" id="innerBox">
                <h2>
                    Kursval specialisering LTH
                </h2>
                <p style="font-size: 20;"><em>Den här sidan kan du ta hjälp av för att planera vilka kurser du ska läsa i specialiseringen. Obs! Under uppbyggnad</em></p>

                <h3 style="text-align: center">Specialisering Programvara </h3>
                <table class="courseTable" id="testTable">
                    <tr>
                        <th class="courseTableHeaderCell">Vald</th>
                        <th class="courseTableHeaderCell">Kurskod</th>
                        <th class="courseTableHeaderCell" style="width:250">Kursnamn</th>
                        <th class="courseTableHeaderCell">Högskolepoäng</th>
                        <th class="courseTableHeaderCell">Nivå</th>
                        <th class="courseTableHeaderCell">LP1</th>
                        <th class="courseTableHeaderCell">LP2</th>
                        <th class="courseTableHeaderCell">LP3</th>
                        <th class="courseTableHeaderCell">LP4</th>
                    </tr>
                    <tr>
                        <td class="courseTableCellDark"><input type="checkbox" id="chkbox"></td>
                        <td class="courseTableCellDark">FRTF05</td>
                        <td class="courseTableCellDark">Introduktion till artificiella neuronnätverk och deep learning</td>
                        <td class="courseTableCellDark">7,5</td>
                        <td class="courseTableCellDark">G2</td>
                        <td class="courseTableCellDark">✓</td>
                        <td class="courseTableCellDark"> </td>
                        <td class="courseTableCellDark"> </td>
                        <td class="courseTableCellDark"> </td>
                    </tr>
                    <tr>
                        <td class="courseTableCellLight"><input type="checkbox"></td>
                        <td class="courseTableCellLight">EDAP10</td>
                        <td class="courseTableCellLight">Flertrådad programmering</td>
                        <td class="courseTableCellLight">7,5</td>
                        <td class="courseTableCellLight">G2</td>
                        <td class="courseTableCellLight"> </td>
                        <td class="courseTableCellLight">✓</td>
                        <td class="courseTableCellLight"> </td>
                        <td class="courseTableCellLight"></td>
                    </tr>
                </table>

                <h3 style="text-align: center">Specialisering Programvara </h3>
                <table class="courseTable">
                    <tr>
                        <th class="courseTableHeaderCell1">Vald</th>
                        <th class="courseTableHeaderCell1">Kurskod</th>
                        <th class="courseTableHeaderCell1" style="width:250">Kursnamn</th>
                        <th class="courseTableHeaderCell1">Högskolepoäng</th>
                        <th class="courseTableHeaderCell1">Nivå</th>
                        <th class="courseTableHeaderCell1">LP1</th>
                        <th class="courseTableHeaderCell1">LP2</th>
                        <th class="courseTableHeaderCell1">LP3</th>
                        <th class="courseTableHeaderCell1">LP4</th>
                    </tr>
                    <tr>
                        <td style="background-color: #EBE5D8;border-color: #EBE5D8;border-style: solid"><input type="checkbox"></td>
                        <td style="background-color: #EBE5D8">FRTF05</td>
                        <td style="background-color: #EBE5D8">Reglerteknik, Allmän kurs</td>
                        <td style="background-color: #EBE5D8">7,5</td>
                        <td style="background-color: #EBE5D8">G2</td>
                        <td style="background-color: #EBE5D8">✓</td>
                        <td style="background-color: #EBE5D8"> </td>
                        <td style="background-color: #EBE5D8"> </td>
                        <td style="background-color: #EBE5D8"> </td>
                    </tr>
                    <tr>
                        <td style="border-color: #EBE5D8;border-style: solid"><input type="checkbox"></td>
                        <td style="border-color: #EBE5D8;border-style: solid">EDAP10</td>
                        <td style="border-color: #EBE5D8;border-style: solid">Flertrådad programmering</td>
                        <td style="border-color: #EBE5D8;border-style: solid">7,5</td>
                        <td style="border-color: #EBE5D8;border-style: solid">G2</td>
                        <td style="border-color: #EBE5D8;border-style: solid"> </td>
                        <td style="border-color: #EBE5D8;border-style: solid">✓</td>
                        <td style="border-color: #EBE5D8;border-style: solid"> </td>
                        <td style="border-color: #EBE5D8;border-style: solid"></td>
                    </tr>
                </table>

                <div id="programTable" style="transition: opacity 1s ease-out;transition: opacity 0.6s ease-in;display: none">
                    <table style="border-spacing:7.5vw 0;text-align: center;padding-top: 3vw"  >
                        <tr>
                            <td style="padding-bottom: 2vw">
                                <img src="guildLogos/A.png" style="height:22.5vw;width:22.5vw">
                            </td>
                            <td style="padding-bottom: 2vw">
                                <img src="guildLogos/D.png" style="height:22.5vw;width:18vw">
                            </td>
                            <td style="padding-bottom: 2vw">
                                <img src="guildLogos/E.png" style="height:22.5vw;width: 19.5vw">
                            </td>
                        </tr>
                        <tr>
                            <td><button class="button buttonAUnpressed" id="SelectProgramA">Arkitekt</button></td>
                            <td><button class="button buttonDUnpressed" id="SelectProgramD">Datateknik</button></td>
                            <td><button class="button buttonEUnpressed" id="SelectProgramE">Elektroteknik</button></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><button class="button buttonDUnpressed" id="SelectProgramC">Infocom</button></td>
                            <td><button class="button buttonEUnpressed" id="SelectProgramBME">Medicin och teknik</button></td>
                        </tr>
                        <tr>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/F.png" style="height:15vw;width:14vw">
                            </td>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/I.png" style="height:15vw;width:19vw">
                            </td>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/K.png" style="height:15vw;width:14vw">
                            </td>
                        </tr>
                        <tr>
                            <td><button class="button buttonFUnpressed" id="SelectProgramF">Teknisk fysik</button></td>
                            <td><button class="button buttonIUnpressed" id="SelectProgramI">Industriell Ekonomi</button></td>
                            <td><button class="button buttonKUnpressed" id="SelectProgramB">Bioteknik</button></td>
                        </tr>
                        <tr>
                            <td><button class="button buttonFUnpressed" id="SelectProgramPi">Teknisk Matematik</button></td>
                            <td> </td>
                            <td><button class="button buttonKUnpressed" id="SelectProgramK">Kemiteknik</button></td>
                        </tr>
                        <tr>
                            <td><button class="button buttonFUnpressed" id="SelectProgramN">Teknisk Nanovetenskap</button></td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/M.png" style="height:15vw;width:14.5vw">
                            </td>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/V.png" style="height:15vw;width: 15vw;padding-left: 2vw">
                            </td>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/W.png" style="height:15vw;width: 17vw">
                            </td>
                        </tr>
                        <tr>
                            <td><button class="button buttonMUnpressed" id="SelectProgramM">Maskinteknik</button></td>
                            <td><button class="button buttonVUnpressed" id="SelectProgramV">Väg och vatten</button></td>
                            <td><button class="button buttonWUnpressed" id="SelectProgramW">Ekosystemteknik</button></td>
                        </tr>
                        <tr>
                            <td><button class="button buttonMUnpressed" id="SelectProgramTD">Teknisk Design</button></td>
                            <td><button class="button buttonVUnpressed" id="SelectProgramL">Lantmäteri</button></td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><button class="button buttonVUnpressed" id="SelectProgramR">Riskhantering</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><button class="button buttonVUnpressed" id="SelectProgramBI">Brandingenjör</button></td>
                            <td> </td>
                        </tr>
                    </table>
                </div>

                <!-- Set it to flex and it works! !-->
                <div id="SpecializationSelector" class="specializationOptions">
                    <div style="width: 90%;text-align: left">
                        <img src="resources/BackButton.png" style="height: 8vw;max-height: 60px" id="SpecializationBackButton" class="SpecializationBackButton1">
                    </div>

                    <div id="SpecializationCenteredColumn">
                    </div>

                </div>
            </div>
        </div>

        <script src="courseData/allSpecializations.txt"></script>
        <script type="text/javascript">
            let Specializations = ['']
            let program = "";


            //document.querySelectorAll("#SelectProgram")[0];
            console.log(document.querySelectorAll("button[id^='SelectProgram']")[0]);
            document.querySelectorAll("button[id^='SelectProgram']").forEach((item,index) => item.onclick = selectProgram);
            document.getElementById("SpecializationBackButton").onclick = unselectProgram;


            function listSpecialization(item, index){
                //document.getElementById("programTable").style.display = 'None'
                console.log(item)
                let body = document.getElementById("SpecializationCenteredColumn");
                let rowDiv = document.createElement("div")
                rowDiv.setAttribute('class','rowDiv')
                let specButton = document.createElement("button");
                specButton.setAttribute('class','button buttonSpecUnpressed');
                specButton.textContent = item;
                specButton.setAttribute('id',item);
                body.appendChild(rowDiv);
                rowDiv.appendChild(specButton)
            }


            function selectProgram(){
                program = this.id.split("SelectProgram").pop();
                //document.getElementById("programTable").style.display = 'None'
                pt = document.getElementById("programTable")
                pt.setAttribute('class','progDiv')
                pt.style.opacity=0;
                setTimeout(showSpecializations, 1000)
                document.getElementById("SpecializationSelector").style.display = 'Flex';
                Specializations = specializationDict[program];
                Specializations.forEach(listSpecialization);
            }


            function unselectProgram(){
                program = '';
                pt = document.getElementById("programTable")
                document.getElementById("SpecializationSelector").style.opacity = 0;
                setTimeout(() => pt.style.display ='block',780);
                setTimeout(hideSpecializations, 800);
            }

            function showSpecializations(){
                document.getElementById("programTable").style.display = 'None';
                //document.getElementById("SpecializationSelector").style.display = 'Flex';
                document.getElementById("SpecializationSelector").style.opacity = 1;
            }

            function hideSpecializations(){
                let scc = document.getElementById("SpecializationCenteredColumn");
                let cn = scc.childNodes;
                console.log(cn);
                while(scc.childNodes.length>0){
                    cn.forEach((item,index)=> scc.removeChild(item));
                }
                pt.style.opacity =1;
                document.getElementById("SpecializationSelector").style.display = 'none';
            }



        </script>
    </body>

</html>