<html>
    <head>
        <style>
            .button {
                border: none;
                border-radius: 8px;
                color: white;
                padding: 2px 4px;

                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 2px 1px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .buttonAUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #92278F;
            }
            .buttonAPressed {
                background-color: #92278F; 
                color: white; 
                border: 2px solid #4CAF50;
            }
            .buttonAUnpressed:hover {
                background-color: #92278F;
                color: white;
            }

            .buttonDUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #F280A1;
            }
            .buttonDPressed {
                background-color: #F280A1; 
                color: white; 
                border: 2px solid #F280A1;
            }
            .buttonDUnpressed:hover {
                background-color: #F280A1;
                color: white;
            }

            .buttonEUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #000000;
            }
            .buttonEPressed {
                background-color: #000000; 
                color: white; 
                border: 2px solid #000000;
            }
            .buttonEUnpressed:hover {
                background-color: #000000;
                color: white;

            }

            .buttonFUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #F7941E;
            }
            .buttonFPressed {
                background-color: #F7941E; 
                color: white; 
                border: 2px solid #F7941E;
            }
            .buttonFUnpressed:hover {
                background-color: #F7941E;
                color: white;
            }

            .buttonIUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #981B1E;
            }
            .buttonIPressed {
                background-color: #981B1E; 
                color: white; 
                border: 2px solid #981B1E;
            }
            .buttonIUnpressed:hover {
                background-color: #981B1E;
                color: white;
            }

            .buttonKUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #FFF200;
            }
            .buttonKPressed {
                background-color: #FFF200; 
                color: white; 
                border: 2px solid #FFF200;
            }
            .buttonKUnpressed:hover {
                background-color: #FFF200;
                color: white;
            }

            .buttonMUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #ED1F24;
            }
            .buttonMPressed {
                background-color: #ED1F24; 
                color: white; 
                border: 2px solid #ED1F24;
            }
            .buttonMUnpressed:hover {
                background-color: #ED1F24;
                color: white;
            }

            .buttonVUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #3853A4;
            }
            .buttonVPressed {
                background-color: #3853A4; 
                color: white; 
                border: 2px solid #3853A4;
            }
            .buttonVUnpressed:hover {
                background-color: #3853A4;
                color: white;
            }
            .buttonWUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #6ECDDD;
            }
            .buttonWPressed {
                background-color: #6ECDDD; 
                color: white; 
                border: 2px solid #6ECDDD;
            }
            .buttonWUnpressed:hover {
                background-color: #6ECDDD;
                color: white;
            }

            .buttonSpecUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #8E5614;
                margin-bottom:1.1vw;
                width:100%;
                display: table-cell
            }
            .buttonSpecPressed {
                background-color: #8E5614; 
                color: white; 
                border: 2px solid #8E5614;
            }
            .buttonSpecUnpressed:hover {
                background-color: #8E5614;
                color: white;
            }

            .rowDiv {
                display: table-row
            }
            
            progDiv {
            transition: opacity 1s ease-out;
            opacity: 0;
            height: 0;
            overflow: hidden;
            }
            progDiv.active {
            opacity: 1;
            height: auto;
            }

        </style>
    </head>

    <body>        
        <div style="border-color:#C6A882;border-width:1.2vw;border-style: solid;margin: 1.5vw;display: inline-block;border-radius: 0.5vw;" >
            <div style="padding-left: 5vw;padding-right: 5vw;padding-top: 1vw">
                <h2 style="border-top-color: dimgrey;border-bottom-color: dimgrey;border-top-style: solid;border-bottom-style: solid;color:#8E5614;font-family: Georgia,serif;font-weight: 400;font-size: 3.4vw;padding-top: 0.5vw;padding-bottom: 0.5vw;width:100%;text-align: center">
                    Kursval specialisering LTH
                </h2>
                <p style="text-align: center;font-size: 20;"><em>Den här sidan kan du ta hjälp av för att planera vilka kurser du ska läsa i specialiseringen. Obs! Under uppbyggnad</em></p>
            </div>
            <div id="programTable" style="transition: opacity 1s ease-out;">
            <table style="border-spacing:7.5vw 0;text-align: center;align-content: center;justify-content:center;padding-top: 3vw"  >
                <tr>
                    <td style="padding-bottom: 2vw">
                        <img src="guildLogos/A.png" style="height:22.5vw;width:22.5vw">
                    </td>
                    <td style="padding-bottom: 2vw">
                        <img src="guildLogos/D.png" style="height:22.5vw;width:18vw">
                    </td>
                    <td style="padding-bottom: 2vw">
                        <img src="guildLogos/E.png" style="height:22.5vw;width: 19.5vw">
                    </td>
                </tr>
                <tr>
                    <td><button class="button buttonAUnpressed" id="SelectA">Arkitekt</button></td>
                    <td><button class="button buttonDUnpressed" id="SelectD">Datateknik</button></td>
                    <td><button class="button buttonEUnpressed" id="SelectE">Elektroteknik</button></td>
                </tr>
                <tr>
                    <td> </td>
                    <td><button class="button buttonDUnpressed">Infocom</button></td>
                    <td><button class="button buttonEUnpressed">Medicin och teknik</button></td>
                </tr>
                <tr>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/F.png" style="height:15vw;width:14vw">
                    </td>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/I.png" style="height:15vw;width:19vw">
                    </td>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/K.png" style="height:15vw;width:14vw">
                    </td>
                </tr>
                <tr>
                    <td><button class="button buttonFUnpressed">Teknisk fysik</button></td>
                    <td><button class="button buttonIUnpressed">Industriell Ekonomi</button></td>
                    <td><button class="button buttonKUnpressed">Bioteknik</button></td>
                </tr>
                <tr>
                    <td><button class="button buttonFUnpressed">Teknisk Matematik</button></td>
                    <td> </td>
                    <td><button class="button buttonKUnpressed">Kemiteknik</button></td>
                </tr>
                <tr>
                    <td><button class="button buttonFUnpressed">Teknisk Nanovetenskap</button></td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/M.png" style="height:15vw;width:14.5vw">
                    </td>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/V.png" style="height:15vw;width: 15vw;padding-left: 2vw">
                    </td>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/W.png" style="height:15vw;width: 17vw">
                    </td>
                </tr>
                <tr>
                    <td><button class="button buttonMUnpressed">Maskinteknik</button></td>
                    <td><button class="button buttonVUnpressed">Väg och vatten</button></td>
                    <td><button class="button buttonWUnpressed">Ekosystemteknik</button></td>
                </tr>
                <tr>
                    <td><button class="button buttonMUnpressed">Teknisk Design</button></td>
                    <td><button class="button buttonVUnpressed">Lantmäteri</button></td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td><button class="button buttonVUnpressed">Riskhantering</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td> </td>
                    <td><button class="button buttonVUnpressed">Brandingenjör</button></td>
                    <td> </td>
                </tr>
            </table>
            </div>
            
            <!-- Set it to flex and it works! !-->
            <div id="SpecializationSelector" style="min-height: 25vw;width:90%;margin-left:auto;margin-right:auto;display: none;
                            flex-direction: column;
                            flex-wrap: wrap;
                            justify-content: center;
                            align-items: center;
                                                    opacity: 0;
                                                    transition: opacity 0.6s ease-in;">
                <div id="test" style="">
                </div>



            </div>
            <br><br>

        </div>
        
        <script src="courseData/allSpecializations.txt"></script>
        <script type="text/javascript">
            let Specializations = ['Beräkning och simulering', 'Beräkningsmekanik', 'Bildanalys och maskinintelligens', 'Biologisk, ekologisk och medicinsk modellering', 'Finansiell modellering', 'Programvara', 'System, signaler och reglering']
            let program = "";
            
            
            

            function listSpecialization(item, index){
                //document.getElementById("programTable").style.display = 'None'
                console.log(item)
                let body = document.getElementById("test");
                let rowDiv = document.createElement("div")
                rowDiv.setAttribute('class','rowDiv')
                let specButton = document.createElement("button");
                specButton.setAttribute('class','button buttonSpecUnpressed');
                specButton.textContent = item;
                specButton.setAttribute('id',item);
                body.appendChild(rowDiv);
                rowDiv.appendChild(specButton)
            }
            
            button = document.getElementById("SelectD");
            
            //välja alla knappar med ID som innehåller select...
            //https://stackoverflow.com/questions/8714090/queryselector-wildcard-element-match
            button.onclick = selectProgram;
                
            function selectProgram(){
                program = this.id.substr(-1);
                console.log(program);
                //document.getElementById("programTable").style.display = 'None'
                pt = document.getElementById("programTable")
                pt.setAttribute('class','progDiv')
                pt.style.opacity=0;
                setTimeout(showSpecializations, 1000)
                document.getElementById("SpecializationSelector").style.display = 'Flex';
                let selectString = program.concat('Specializations');
                let dict = {};
                dict['D'] = DSpecializations;
                dict['E'] = ESpecializations;
                //program == 'D' ? Specializations = DSpecializations : "";
                Specializations = dict['D'];
                Specializations.forEach(listSpecialization);
            }
            
            function showSpecializations(){
                document.getElementById("programTable").style.display = 'None';
                //document.getElementById("SpecializationSelector").style.display = 'Flex';
                document.getElementById("SpecializationSelector").style.opacity = 1;
            }
            
            

        </script>
    </body>

</html>