<html>
    <head>
        <style>
            body {
                margin:0;
            }

            p {
                font-size: 18px;
            }

            h2 {
                color:#8E5614;
                font-family: Georgia,serif;font-weight: 400;
                font-size: 3.4vw;
                padding: 0.5vw 0;
                width:100%;
                margin: 0;
            }

            h3 {
                font-size:1.5em;
            }

            .button {
                border: none;
                border-radius: 8px;
                color: white;
                padding: 2px 4px;

                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 2px 1px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .buttonAUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #92278F;
            }
            .buttonAPressed {
                background-color: #92278F; 
                color: white; 
                border: 2px solid #4CAF50;
            }
            .buttonAUnpressed:hover {
                background-color: #92278F;
                color: white;
            }

            .buttonDUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #F280A1;
            }
            .buttonDPressed {
                background-color: #F280A1; 
                color: white; 
                border: 2px solid #F280A1;
            }
            .buttonDUnpressed:hover {
                background-color: #F280A1;
                color: white;
            }

            .buttonEUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #000000;
            }
            .buttonEPressed {
                background-color: #000000; 
                color: white; 
                border: 2px solid #000000;
            }
            .buttonEUnpressed:hover {
                background-color: #000000;
                color: white;

            }

            .buttonFUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #F7941E;
            }
            .buttonFPressed {
                background-color: #F7941E; 
                color: white; 
                border: 2px solid #F7941E;
            }
            .buttonFUnpressed:hover {
                background-color: #F7941E;
                color: white;
            }

            .buttonIUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #981B1E;
            }
            .buttonIPressed {
                background-color: #981B1E; 
                color: white; 
                border: 2px solid #981B1E;
            }
            .buttonIUnpressed:hover {
                background-color: #981B1E;
                color: white;
            }

            .buttonKUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #FFF200;
            }
            .buttonKPressed {
                background-color: #FFF200; 
                color: white; 
                border: 2px solid #FFF200;
            }
            .buttonKUnpressed:hover {
                background-color: #FFF200;
                color: white;
            }

            .buttonMUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #ED1F24;
            }
            .buttonMPressed {
                background-color: #ED1F24; 
                color: white; 
                border: 2px solid #ED1F24;
            }
            .buttonMUnpressed:hover {
                background-color: #ED1F24;
                color: white;
            }

            .buttonVUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #3853A4;
            }
            .buttonVPressed {
                background-color: #3853A4; 
                color: white; 
                border: 2px solid #3853A4;
            }
            .buttonVUnpressed:hover {
                background-color: #3853A4;
                color: white;
            }
            .buttonWUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #6ECDDD;
            }
            .buttonWPressed {
                background-color: #6ECDDD; 
                color: white; 
                border: 2px solid #6ECDDD;
            }
            .buttonWUnpressed:hover {
                background-color: #6ECDDD;
                color: white;
            }

            .buttonSpecUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #8E5614;
                margin-bottom:1.1vw;
                width:100%;
                display: table-cell
            }
            .buttonSpecPressed {
                background-color: #8E5614; 
                color: white; 
                border: 2px solid #8E5614;
            }
            .buttonSpecUnpressed:hover {
                background-color: #8E5614;
                color: white;
            }

            .rowDiv {
                display: table-row
            }

            progDiv {
                transition: opacity 1s ease-out;
                transition: opacity 0.8s ease-in;
                opacity: 0;
                height: 0;
                overflow: hidden;
            }
            progDiv.active {
                opacity: 1;
                height: auto;
            }

            .outerBox {
                border-color:#C6A882;
                border-width:1.2vw;
                border-style: solid;
                margin: 1.5vw;
                border-radius: 0.5vw;
                text-align: center;
                margin-top: 15vh;
            }

            .innerBox {
                padding: 2.5vw 1vw;

            }

            .specializationOptions {
                min-height: 25vw;
                margin-left:auto;
                margin-right:auto;
                display: none;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                opacity: 0;
                transition: opacity 0.8s ease-in;
                transition: opacity 0.8s ease-out;
            }

            .SpecializationBackButton1 {
                border-radius: 50%;
            }

            .SpecializationBackButton1:hover {
                background-color: #EBE5D8;
                cursor: pointer;
            }

            /* Kurstabell */
            .courseTableDiv{
                
            }
            
            .courseTable {
                text-align: center;
                border-spacing: 4px;
                margin: 0 auto;
            }
            

            /* Headers på kurstabell - Test med fetare */
            .courseTableHeaderCell {
                background-color: #C6A882;
                border: 1px solid #EBE5D8;
                padding: 4px;
                font-size: 18px;
            }

            /* Headers på kurstabell */
            .courseTableHeaderCell1 {
                background-color: #C6A882;
                border: 1px solid #EBE5D8;
                padding: 4px;
            }

            /* Ljusa celler på kurstabell */
            .courseTableCellLight {
                border-color: #EBE5D8;
                border-style: solid;
                font-size: 18;
            }

            /* Mörka celler på kurstabell */
            .courseTableCellDark {
                background-color: #EBE5D8;
                border-color: #EBE5D8;
                border-style: solid;
                font-size: 18;
            }

            #menuBar {
                border-bottom-style: solid;
                border-bottom-color: dimgrey;
                padding-bottom: 0.5vh;
                width: 100%;position: fixed;
                background-color: #F8F3EA;
                margin-bottom: 5vw;
                top: 0;
                z-index: 9999;
            }

            .menuHeader {
                font-family: Georgia, serif;
                font-size: 18px;
                color: #8E5614;
            }

            .menuText {
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                font-size: 15px;
            }

            #statBand {
                margin: 3vh -2.0vw;
                background-color: #C6A882;
                width: 95vw;
                height: 3.5vh;
            }


        </style>
    </head>
    <body>
        <div id="menuBar">
            <div style="padding-bottom: 0.5vh;">
                <table style="width: 100%;text-align: center;margin-top: 0.3vw;border-spacing: 0;">
                    <tr>
                        <td style="width: 33%" colspan="4" class="menuHeader">Meny</td>
                        <td style="width: 33%;border-left: 2px solid;border-left-color: dimgray;border-right: 2px solid;border-right-color: dimgray" colspan="4" class="menuHeader">Filter</td>
                        <td style="width: 33%" colspan="4" class="menuHeader">Poäng-sammanfattning</td>
                    </tr>
                    <tr>
                        <td class="menuText">Välj program</td>
                        <td class="menuText">Excel</td>
                        <td class="menuText">Länk</td>
                        <td class="menuText">Hjälp</td>

                        <td style="border-left: 2px solid;border-left-color: dimgray;" class="menuText">Vald</td>
                        <td class="menuText">Högskolepoäng</td>
                        <td class="menuText">Nivå</td>
                        <td class="menuText" style="border-right: 2px solid;border-right-color: dimgray">Läsperiod</td> 

                        <td class="menuText">Högskolepoäng</td>
                        <td class="menuText">Varav spec</td>
                        <td class="menuText">Avancerade poäng</td>
                        <td class="menuText">Varav spec</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>

                        <td style="border-left: 2px solid;border-left-color: dimgray;">
                            <select name="filterOnSelected" id="filterOnSelected" disabled style="border-radius: 0.5">
                                <option value="Alla">Alla</option>
                                <option value="Ja">Ja</option>
                                <option value="Nej">Nej</option>
                            </select>
                        </td>
                        <td>
                            <select name="filterHPMethod" id="filterHPMethod" disabled>
                                <option value="More">Fler än</option>
                                <option value="Less">Färre än</option>
                                <option value="Equal">Lika med</option>
                            </select>
                            <select name="filterHPPoints" id="filterHPPoints" disabled>
                                <option value="0">0</option>
                                <option value="3">3</option>
                                <option value="7.5">7.5</option>
                                <option value="9">9</option>
                            </select>
                        </td>
                        <td>
                            <select name="filterLevel" id="filterLevel" disabled>
                                <option value="All">Alla</option>
                                <option value="G1">G1</option>
                                <option value="G2">G2</option>
                                <option value="A">A</option>
                            </select>
                        </td>
                        <td style="border-right: 2px solid;border-right-color: dimgray"> <!-- jsFiddle for good looking multiple select: http://jsfiddle.net/evfnLn0x/ !-->
                            <select name="filterPeriod" id="filterPeriod" disabled >
                                <option value="LP1">LP1</option>
                                <option value="LP2">LP2</option>
                                <option value="LP3">LP3</option>
                                <option value="LP4">LP4</option>
                            </select>
                        </td>

                        <td id="totalHp" class="menuText">0</td> 
                        <td id="hpSpec" class="menuText">0</td>
                        <td id="totalAp" class="menuText">0</td>
                        <td id="apSpec" class="menuText">0</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="outerBox" >
            <div class="innerBox" id="innerBox">
                <div id="welcomeText">
                    <h2 id="topText">Kursval specialisering LTH</h2>
                    <p style="font-size: 20;"><em>Den här sidan kan du ta hjälp av för att planera vilka kurser du ska läsa i specialiseringen. Obs! Under uppbyggnad</em></p>
                </div>
                <div id="courseBox" style="display: none"></div>


                <div id="programTable" style="transition: opacity 1s ease-out;transition: opacity 0.6s ease-in">
                    <table style="border-spacing:7.5vw 0;text-align: center;padding-top: 3vw"  >
                        <tr>
                            <td style="padding-bottom: 2vw">
                                <img src="guildLogos/A.png" style="height:22.5vw;width:22.5vw">
                            </td>
                            <td style="padding-bottom: 2vw">
                                <img src="guildLogos/D.png" style="height:22.5vw;width:18vw">
                            </td>
                            <td style="padding-bottom: 2vw">
                                <img src="guildLogos/E.png" style="height:22.5vw;width: 19.5vw">
                            </td>
                        </tr>
                        <tr>
                            <td><button class="button buttonAUnpressed" id="SelectProgramA">Arkitekt</button></td>
                            <td><button class="button buttonDUnpressed" id="SelectProgramD">Datateknik</button></td>
                            <td><button class="button buttonEUnpressed" id="SelectProgramE">Elektroteknik</button></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><button class="button buttonDUnpressed" id="SelectProgramC">Infocom</button></td>
                            <td><button class="button buttonEUnpressed" id="SelectProgramBME">Medicin och teknik</button></td>
                        </tr>
                        <tr>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/F.png" style="height:15vw;width:14vw">
                            </td>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/I.png" style="height:15vw;width:19vw">
                            </td>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/K.png" style="height:15vw;width:14vw">
                            </td>
                        </tr>
                        <tr>
                            <td><button class="button buttonFUnpressed" id="SelectProgramF">Teknisk fysik</button></td>
                            <td><button class="button buttonIUnpressed" id="SelectProgramI">Industriell Ekonomi</button></td>
                            <td><button class="button buttonKUnpressed" id="SelectProgramB">Bioteknik</button></td>
                        </tr>
                        <tr>
                            <td><button class="button buttonFUnpressed" id="SelectProgramPi">Teknisk Matematik</button></td>
                            <td> </td>
                            <td><button class="button buttonKUnpressed" id="SelectProgramK">Kemiteknik</button></td>
                        </tr>
                        <tr>
                            <td><button class="button buttonFUnpressed" id="SelectProgramN">Teknisk Nanovetenskap</button></td>
                            <td> </td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/M.png" style="height:15vw;width:14.5vw">
                            </td>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/V.png" style="height:15vw;width: 15vw;padding-left: 2vw">
                            </td>
                            <td style="padding-top: 2vw;padding-bottom: 2vw">
                                <img src="guildLogos/W.png" style="height:15vw;width: 17vw">
                            </td>
                        </tr>
                        <tr>
                            <td><button class="button buttonMUnpressed" id="SelectProgramM">Maskinteknik</button></td>
                            <td><button class="button buttonVUnpressed" id="SelectProgramV">Väg och vatten</button></td>
                            <td><button class="button buttonWUnpressed" id="SelectProgramW">Ekosystemteknik</button></td>
                        </tr>
                        <tr>
                            <td><button class="button buttonMUnpressed" id="SelectProgramTD">Teknisk Design</button></td>
                            <td><button class="button buttonVUnpressed" id="SelectProgramL">Lantmäteri</button></td>
                            <td> </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><button class="button buttonVUnpressed" id="SelectProgramR">Riskhantering</button></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td><button class="button buttonVUnpressed" id="SelectProgramBI">Brandingenjör</button></td>
                            <td> </td>
                        </tr>
                    </table>
                </div>

                <!-- Set it to flex and it works! !-->
                <div id="SpecializationSelector" class="specializationOptions">
                    <div style="width: 90%;text-align: left">
                        <img src="resources/BackButton.png" style="height: 8vw;max-height: 60px" id="SpecializationBackButton" class="SpecializationBackButton1">
                    </div>

                    <div id="SpecializationCenteredColumn">
                    </div>

                </div>
                <div id="StatisticsArea">
                    <div id="StatBand"></div>
                    <h2>Statistik för dina val</h2>
                    <h3>Specialiseringar du har flest högskolepoäng inom</h3>
                    <p id="topFiveSpec"></p>
                    <h3>Uppdelning av poäng inom olika läsperioder</h3>
                    <p id="simpleSchedule"></p>
                    <div id="simpSched"></div>
                </div>
            </div>
        </div>
        <div>

        </div>

        <script src="courseData/allSpecializations.txt"></script>
        <script src="courseData/allCourses.txt"></script>
        <script type="text/javascript">

            //Global variable declarations
            let specializations = ['']
            let specialization = "";
            let program = "";
            let courses = "";
            let courseRowsPerSpec = [];

            //Filter values
            let filterIds = ["filterOnSelected","filterHPMethod","filterHPPoints","filterLevel"]
            let desireSelected = true;
            let desiredUnselected = true;
            let desiredComparatorValue = 1;
            let desiredHp = 0;
            let desiredLevel = 'All'


            //Assign onclick and onchange functionality
            console.log(document.querySelectorAll("button[id^='SelectProgram']")[0]);
            document.querySelectorAll("button[id^='SelectProgram']").forEach((item,index) => item.onclick = selectProgram);
            document.getElementById("SpecializationBackButton").onclick = unselectProgram;
            filterIds.forEach((button,index) => document.getElementById(button).onchange = handleFilterOnSelected)

            function handleFilterOnSelected(){
                let val = this.value;
                switch(this.id){
                    case "filterOnSelected":
                        if (val == "Alla"){
                            desireSelected = true;
                            desiredUnselected = true;
                        }
                        else if (val == "Ja"){
                            desireSelected = true;
                            desiredUnselected = false;
                        }
                        else {
                            desireSelected = false;
                            desiredUnselected = true;
                        }
                        break;
                    case "filterHPMethod":
                        if (val == "More")
                            desiredComparatorValue=1;
                        else if (val == "Less")
                            desiredComparatorValue=-1;
                        else
                            desiredComparatorValue=0;
                        break;
                    case "filterHPPoints":
                        desiredHp = val;
                        break;
                    case "filterLevel":
                        desiredLevel = val;
                        break;
                }
                doFilters();
                //courses.forEach((course,index) => course.domRows.forEach((tr,index1) => tr.childNodes.forEach((td,index2) => td.style.display = 'table-cell')));
                //setTimeout(doFilters,2500);
            }


            function listSpecialization(item, index){
                //document.getElementById("programTable").style.display = 'None'
                console.log(item)
                let body = document.getElementById("SpecializationCenteredColumn");
                let rowDiv = document.createElement("div")
                rowDiv.setAttribute('class','rowDiv')
                let specButton = document.createElement("button");
                specButton.setAttribute('class','button buttonSpecUnpressed');
                specButton.textContent = item;
                specButton.setAttribute('id',item);
                specButton.onclick = selectSpecialiazation;
                body.appendChild(rowDiv);
                rowDiv.appendChild(specButton)
            }


            function selectProgram(){
                program = this.id.split("SelectProgram").pop();
                //document.getElementById("programTable").style.display = 'None'
                pt = document.getElementById("programTable")
                pt.setAttribute('class','progDiv')
                pt.style.opacity=0;
                setTimeout(showSpecializations, 1000)
                document.getElementById("SpecializationSelector").style.display = 'Flex';
                specializations = specializationDict[program];
                specializations.forEach(listSpecialization);
            }


            function unselectProgram(){
                program = '';
                pt = document.getElementById("programTable")
                document.getElementById("SpecializationSelector").style.opacity = 0;
                setTimeout(() => pt.style.display ='block',780);
                setTimeout(hideSpecializations, 800);
                setTimeout(() => pt.style.opacity =1,800);
            }

            function showSpecializations(){
                document.getElementById("programTable").style.display = 'None';
                //document.getElementById("SpecializationSelector").style.display = 'Flex';
                document.getElementById("SpecializationSelector").style.opacity = 1;
            }

            //Hide specialiazation & show programtable
            function hideSpecializations(){
                let scc = document.getElementById("SpecializationCenteredColumn");
                let cn = scc.childNodes;
                while(scc.childNodes.length>0){
                    cn.forEach((item,index)=> scc.removeChild(item));
                }
                document.getElementById("SpecializationSelector").style.display = 'none';
            }

            function selectSpecialiazation(){
                specialization = this.id;
                cb = document.getElementById("courseBox");
                document.getElementById("SpecializationSelector").style.opacity = 0;
                courses = courseDict[program];
                specializations.push('Valfria kurser');
                specializations.push('Externt valfria kurser');
                specializations.forEach(spec => tableCreate(spec))
                setTimeout(() => cb.style.display ='block',780);
                setTimeout(hideSpecializations, 800);
                setTimeout(() => cb.style.opacity =1,800);
                document.getElementById("topText").innerHTML = "Kursval " + program + " - " + specialization;
                scrollTo(150,0);
                filterIds.forEach((filter,index) => document.getElementById(filter).disabled = false);
                //hide speciliazation
                //turn on opacity for coursesBox
            }

            function updateCounters() {
                //Skapa filter för att beräkna antal poäng
                let filterTotal = (course => course.selected);
                let filterTotalSpec = (course => course.selected && course.specialization.includes(specialization));
                let filterAdvanced = (course => course.selected && (course.level=="A"));
                let filterAdvancedSpec = (course => course.selected && (course.level=="A") && course.specialization.includes(specialization));
                //Summera poäng med hjälp av filter, uppdatera på sidan
                document.getElementById("totalHp").innerHTML = courses.filter(filterTotal).map(x => x.hp).reduce((total, amount) => total + amount, 0);
                document.getElementById("hpSpec").innerHTML = courses.filter(filterTotalSpec).map(x => x.hp).reduce((total, amount) => total + amount, 0);
                document.getElementById("totalAp").innerHTML = courses.filter(filterAdvanced).map(x => x.hp).reduce((total, amount) => total + amount, 0);
                document.getElementById("apSpec").innerHTML = courses.filter(filterAdvancedSpec).map(x => x.hp).reduce((total, amount) => total + amount, 0);
                countPointsPerSpecialization();
                //Green checkmark if enough points
            }

            //This function calculates the 5 specializations in which the user has most points.
            //TODO: Handle if fewer than 5 applicable specializations.
            function countPointsPerSpecialization() {
                //Räkna poäng för varje vald kurs per specialisering
                let specializationDict = {};
                specializations.forEach((spec,index) => specializationDict[spec] = 0);
                selectedCourses = courses.filter(course => course.selected)
                selectedCourses.forEach((course,index) => course.specialization.forEach((spec,index) => specializationDict[spec] += course.hp))
                //Ta bort valfria valfria kurser från räkningen
                delete specializationDict['Externt valfria kurser']
                delete specializationDict['Valfria kurser']
                //Gör om till lista och sortera.
                let items = Object.keys( specializationDict).map(function(key) {
                    return [key, specializationDict[key]];
                });
                items.sort(function(first, second) {
                    return second[1] - first[1];
                });
                let top5 = items.slice(0,5);
                let body = document.getElementById('topFiveSpec');
                let reducer = (accumulator, currentValue) => accumulator.concat("<br>".concat(currentValue));
                body.innerHTML = top5.reduce(reducer);
                console.log(items.slice(0, 5));
            }

            //This function creates queues for printing a schedule. Format is [points, colspan] where points is the amount of points for course, and colspan is the amount of periods to cover. 
            function organizeCoursesByPeriod(){
                let lpQueues = [ [], [], [], [] ];
                selectedCourses = courses.filter(course => course.selected)
                selectedCourses.forEach((course,index) => {
                    let coursePeriods = [course.lp1, course.lp2, course.lp3, course.lp4];
                    let found = false;
                    let foundCourse = [course.hp,1];
                    for (let i = 0; i < 4; i++){
                        if (coursePeriods[i] == true && found ){ //Case for skipping cell by setting points to 0, make colspan longer to cover the period.
                            lpQueues[i].push([0,1]) //
                            foundCourse[1]++;
                        }
                        else if (coursePeriods[i] == true){ //Case for first period the course is found in, create cell of length one
                            lpQueues[i].push(foundCourse); 
                            found = true;
                        }
                    }
                })

                return lpQueues;
            }


            function printCoursesOrganizedByPeriod(){
                let body = document.getElementById('simpSched');
                if (body.childElementCount > 0) {
                    body.removeChild(body.childNodes[0]);
                }

                // create elements <table> and a <tbody>
                let tbl = document.createElement("table");
                let tblBody = document.createElement("tbody");
                tbl.setAttribute('class', 'courseTable')

                //Header creation
                let header = ['LP1','LP2','LP3','LP4'];
                let headerRow = tblBody.insertRow(-1);
                for (var i = 0; i < header.length; i++) {
                    let headerCell = document.createElement("TH");
                    headerCell.setAttribute('class', 'courseTableHeaderCell')
                    headerCell.setAttribute('style', 'width:8vw;')
                    headerCell.innerHTML = header[i];
                    headerRow.appendChild(headerCell);
                }
                // append the <tbody> inside the <table>
                tbl.appendChild(tblBody);
                // put <table> in the <body>
                body.appendChild(tbl);



                let lpQueues = organizeCoursesByPeriod();
                let nbrOfRows = [lpQueues[0].length,lpQueues[1].length,lpQueues[2].length,lpQueues[3].length].reduce((a,b) => Math.max(a,b)); //Find the longest queue and set it to number of rows.
                for (let i0 = 0; i0 < nbrOfRows; i0++){
                    let i1=0;
                    var row = document.createElement("tr");


                    while(i1 < 4){
                        let course = lpQueues[i1].pop();
                        if (course && course[0]!=0){
                            let cell = document.createElement("td");
                            let cellText = document.createTextNode(course[0]);
                            cell.appendChild(cellText);
                            cell.colSpan = course[1];
                            row.appendChild(cell);
                            cell.setAttribute('class', 'courseTableCellDark');
                            i1+=course[1];
                        }
                        else {
                            i1++;
                        }
                    }
                    tblBody.appendChild(row);
                }
            }





            function textifyCourse(course){
                let textToShow = [];
                textToShow[0] = course.selected ? "✓" : "";
                textToShow[1] = course.code;
                textToShow[2] = course.name;
                textToShow[3] = course.hp;
                textToShow[4] = course.level;
                textToShow[5] = course.lp1 ? "✓" : "";
                textToShow[6] = course.lp2 ? "✓" : "";
                textToShow[7] = course.lp3 ? "✓" : "";
                textToShow[8] = course.lp4 ? "✓" : "";
                return textToShow;
            }

            //
            function onCourseSelected(){
                //Invertera selection
                let id = this.id;
                let course = courses.find(searchCourse => searchCourse.code == id);
                course.selected = !course.selected;
                //Räkna om kurser
                updateCounters();
                course.domCheckboxes.forEach((box,index) => box.checked = course.selected);
            }


            function compareSortValue(a, b) {
                if (a.sortNo > b.sortNo) return 1;
                return -1;
            }

            function compareHp(course,desiredVal){
                if(course.hp == desiredVal)
                    return 0;
                else if (course.hp > desiredVal)
                    return 1;
                return -1;
            }

            //En funktion för att tillämpa filter innan dom skrivs ut i tabeller. Filtret hittar det som inte passar
            function doFilters(){
                //Dessa variabler ska flyttas ut.
                let desiredPeriods = [true, true, true, true];
                
                //Sätt alla tabeller till att visas 
                courses.forEach((course,index) => course.domRows.forEach((tr,index1) => tr.childNodes.forEach((td,index2) => td.style.display = 'table-cell')));
                courses.forEach((course,index) => course.domRows.forEach((tr,index2) => tr.style.display = 'table-row'));
                let divs = [].slice.call(document.getElementsByClassName("courseTableDiv"));
                divs.forEach((div)=> div.style.display = '');

                //Filtret hittar kurser som inte passar användarens inställda filter så att dessa kan döljas
                let allFilters = ((course,index) => 
                                  !((desireSelected && course.selected == true) || (desiredUnselected && course.selected == false)) || 
                                  course.level != desiredLevel && desiredLevel != 'All' ||
                                  !(compareHp(course,desiredHp) == desiredComparatorValue) ||
                                  false);
                coursesToHide = courses.filter(allFilters);

                //Dölj alla kurser som filtret hittade. 
                coursesToHide.forEach((course,index) => course.domRows.forEach((tr,index2) => tr.childNodes.forEach((td,index3) => td.style.display = 'None')));
                coursesToHide.forEach((course,index) => course.domRows.forEach((tr,index2) => tr.style.display = 'None'));
                

                //Gå igenom för alla tabeller:
                //För varje rad
                //Om raden är display är table-row, gå igenom dess barn och måla om. 
                //Om alla är display none, dölj hela tabellen.
                courseRowsPerSpec.forEach((specGroup,index) => {
                    let i=0;
                    specGroup.forEach((tr,index2)=> {
                        if (tr.style.display=='table-row'){
                            let cells = [].slice.call(tr.childNodes);
                            cells.forEach((cell,index) => cell.setAttribute('class', ((i%2) ? 'courseTableCellLight' : 'courseTableCellDark')));
                            i++;   
                        }
                    })
                    if (i==0){
                        specGroup[0].parentElement.parentElement.parentElement.style.display='None';
                    }
                })
                
//                let divs = [].slice.call(document.getElementsByClassName("courseTableDiv"));
//                divs.forEach((div,index) => {
//                    let i=0;
//                    div.childNodes[1].childNodes.forEach((row,index2) => {
//                        if (row.style.display == 'table-row'){
//                            cell.setAttribute('class', ((i%2) ? 'courseTableCellLight' : 'courseTableCellDark'));
//                            i++;
//                        }
//                        
//                    })
//                    if (i==0){
//                        div.style.display = 'None';
//                    }
//                })

            }

            //Skapar alla kurstabeller
            function tableCreate(spec) {

                //body reference 
                let body = document.getElementById("courseBox");
                //create div
                let div = document.createElement("div")
                div.setAttribute('class', 'courseTableDiv')
                body.appendChild(div)
                //Add h3 text
                let h3=document.createElement("h3");
                h3.innerHTML = spec;
                div.appendChild(h3);

                // create elements <table> and a <tbody>
                let tbl = document.createElement("table");
                let tblBody = document.createElement("tbody");
                tbl.setAttribute('class', 'courseTable')

                //Header creation
                let header = ['Vald','Kurskod','Kursnamn','Högskolepoäng','Nivå','LP1','LP2','LP3','LP4'];
                let headerRow = tblBody.insertRow(-1);
                for (var i = 0; i < header.length; i++) {
                    let headerCell = document.createElement("TH");
                    headerCell.setAttribute('class', 'courseTableHeaderCell')
                    headerCell.innerHTML = header[i];
                    i==2 ? headerCell.setAttribute('width','350') : '';
                    headerRow.appendChild(headerCell);
                }

                //Filter out courses per specialiazation
                let filterSpecGroup = (course => course.specialization.includes(spec));
                let specCourses = courses.filter(filterSpecGroup);
                specCourses = specCourses.sort(compareSortValue);
                let courseRows = [];

                // cells creation
                for (var j = 0; j < specCourses.length; j++) {
                    let course = specCourses[j];
                    // table row creation
                    var row = document.createElement("tr");
                    courseRows.push(row);
                    let courseToText = textifyCourse(course);

                    for (var i = 0; i < courseToText.length; i++) {
                        // create element <td> and text node 
                        //Make text node the contents of <td> element
                        // put <td> at end of the table row
                        let cell = document.createElement("td");
                        cell.setAttribute('class', ((j%2) ? 'courseTableCellLight' : 'courseTableCellDark'));
                        let cellText = document.createTextNode(courseToText[i]);
                        if (i==0){
                            let box = document.createElement("input");
                            box.setAttribute("type", "checkbox");
                            //Sätta checked som default
                            //x.setAttribute('checked','');
                            //Ge boxen ett ID som består av kurskod+specialisering plats i array av specialisering
                            box.setAttribute("id", courseToText[1])
                            box.onclick = onCourseSelected;
                            cell.appendChild(box);
                            course.domCheckboxes.push(box);
                        }
                        else {
                            cell.appendChild(cellText);
                        }

                        row.appendChild(cell);
                    }
                    //row added to end of table body
                    tblBody.appendChild(row);
                    course.domRows.push(row);
                }

                // append the <tbody> inside the <table>
                tbl.appendChild(tblBody);
                // put <table> in the <body>
                div.appendChild(tbl);
                // tbl border attribute to 
                //tbl.setAttribute("border", "2");
                courseRowsPerSpec.push(courseRows);
            }



        </script>
    </body>

</html>