let specializations = ['Bilder och grafik', 'Design av processorer och digitala system', 'Inbyggda system', 'Maskinintelligens', 'Nätverk och säkerhet', 'Programvara', 'Software engineering', 'System, signaler och reglering', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'KIIF01',
name:'Industriellt miljöarbete',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ESSF10',
name:'Mätteknik',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Design av processorer och digitala system'],
sortNo:4
},
{
selected:false,
code:'FRTN40',
name:'Projekt i reglerteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Inbyggda system', 'System, signaler och reglering'],
sortNo:2
},
{
selected:false,
code:'EDAF80',
name:'Datorgrafik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:0
},
{
selected:false,
code:'EITF20',
name:'Datorarkitektur',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Design av processorer och digitala system', 'Inbyggda system'],
sortNo:2
},
{
selected:false,
code:'ETSN10',
name:'Nätverksarkitektur och prestanda',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Nätverk och säkerhet'],
sortNo:4
},
{
selected:false,
code:'ETIN55',
name:'Integrerade A/D och D/A omvandlare',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Design av processorer och digitala system'],
sortNo:2
},
{
selected:false,
code:'FMAN65',
name:'Matematiska strukturer',
hp:6,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAN70',
name:'Matristeori',
hp:6,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'System, signaler och reglering'],
sortNo:1
},
{
selected:false,
code:'FRTN05',
name:'Olinjär reglering och servosystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAA25',
name:'C-programmering',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Inbyggda system', 'Programvara'],
sortNo:6
},
{
selected:false,
code:'EITF05',
name:'Webbsäkerhet',
hp:4,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet', 'Software engineering'],
sortNo:0
},
{
selected:false,
code:'EDAF35',
name:'Operativsystem',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Inbyggda system'],
sortNo:6
},
{
selected:false,
code:'MAMN30',
name:'Ledarskap, arbetsorganisation och projektledning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMSF15',
name:'Markovprocesser',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet'],
sortNo:0
},
{
selected:false,
code:'EITN85',
name:'Trådlösa kanaler',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITN45',
name:'Informationsteori',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nätverk och säkerhet'],
sortNo:6
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EIEN45',
name:'Tillämpad mekatronik',
hp:10,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Inbyggda system'],
sortNo:1
},
{
selected:false,
code:'MIOF25_0',
name:'Industriell ekonomi, fortsättningskurs',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MIOF25_1',
name:'Industriell ekonomi, fortsättningskurs',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITF35',
name:'Digitala strukturer på kisel',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Design av processorer och digitala system', 'Inbyggda system'],
sortNo:0
},
{
selected:false,
code:'EIEN01',
name:'Mekatronik, industriell produktframtagning',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITF50',
name:'Introduktion till trådlösa system',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMNN05',
name:'Simuleringsverktyg',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MAMN25',
name:'Interaktionsdesign',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Software engineering'],
sortNo:0
},
{
selected:false,
code:'EITN50',
name:'Avancerad datasäkerhet',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet'],
sortNo:0
},
{
selected:false,
code:'FMAN25',
name:'Variationskalkyl',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMSN50',
name:'Monte Carlo-baserade statistiska metoder',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMSN55',
name:'Statistisk modellering av extremvärden',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN90_0',
name:'Avancerat projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN90_1',
name:'Avancerat projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAN90_2',
name:'Avancerat projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN90_3',
name:'Avancerat projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTF60',
name:'Introduktionskurs i kinesiska för civilingenjörer, del 2',
hp:15,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMSF10',
name:'Stationära stokastiska processer',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Maskinintelligens', 'System, signaler och reglering'],
sortNo:0
},
{
selected:false,
code:'FMIN20',
name:'Energisystemanalys: Förnybara energikällor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FRTN10',
name:'Flervariabel reglering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:0
},
{
selected:false,
code:'EITN70',
name:'Kanalkodning för tillförlitlig kommunikation',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MIOF15',
name:'Marknadsföring',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN85',
name:'Datorseende',
hp:6,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bilder och grafik', 'Maskinintelligens'],
sortNo:4
},
{
selected:false,
code:'EDAP15',
name:'Programanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:11
},
{
selected:false,
code:'ETIN35',
name:'IC-projekt 1',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Design av processorer och digitala system'],
sortNo:5
},
{
selected:false,
code:'EITN30',
name:'Internet inuti',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Inbyggda system', 'Nätverk och säkerhet'],
sortNo:4
},
{
selected:false,
code:'MION25',
name:'Teknologistrategier',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EIEN30_0',
name:'Projekt i industriell elektroteknik och automation',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EIEN30_1',
name:'Projekt i industriell elektroteknik och automation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MAMF21',
name:'Arbetsmiljö, hälsa och säkerhet',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MAMN40_0',
name:'Arbete-människa-teknik, projekt',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MAMN40_1',
name:'Arbete-människa-teknik, projekt',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITF80',
name:'Elektromagnetisk fältteori',
hp:9,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Design av processorer och digitala system'],
sortNo:1
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FRTN30',
name:'Nätverksdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Maskinintelligens'],
sortNo:6
},
{
selected:false,
code:'EEMF05',
name:'Medicinsk mätteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAF90',
name:'Webbprogrammering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'BMEN15',
name:'Signalseparation - oberoende komponenter',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:2
},
{
selected:false,
code:'EEMN05',
name:'EMC, störningar och störningsbegränsning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'ETIN45',
name:'DSP-design',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Design av processorer och digitala system'],
sortNo:4
},
{
selected:false,
code:'ETIN40',
name:'IC-projekt 2',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Design av processorer och digitala system'],
sortNo:1
},
{
selected:false,
code:'MIOF20',
name:'Företagsorganisation',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Software engineering'],
sortNo:6
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MAMF50',
name:'Användbarhetsutvärdering',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Software engineering'],
sortNo:0
},
{
selected:false,
code:'EDAF50',
name:'C++ - programmering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvara'],
sortNo:5
},
{
selected:false,
code:'FMAN90',
name:'Fördjupningskurs i valt område av matematiken',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FRTN15',
name:'Prediktiv reglering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Maskinintelligens', 'System, signaler och reglering'],
sortNo:5
},
{
selected:false,
code:'EDAF75',
name:'Databasteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvara', 'Software engineering'],
sortNo:5
},
{
selected:false,
code:'EITP20',
name:'Konstruktion av säkra system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Nätverk och säkerhet', 'Software engineering'],
sortNo:4
},
{
selected:false,
code:'TNSF05',
name:'Rehabiliteringsteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMNN25',
name:'Avancerad kurs i numeriska algoritmer med Python/SciPy',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMAA25_0',
name:'Diskret matematik',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'FMAA25_1',
name:'Diskret matematik',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Programvara'],
sortNo:6
},
{
selected:false,
code:'EITN10',
name:'Multipelantennsystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'BMEN01',
name:'Medicinsk signalbehandling',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTG45',
name:'Teknikstödd kommunikation',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN95',
name:'Tillämpad maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Maskinintelligens'],
sortNo:2
},
{
selected:false,
code:'EEMN10',
name:'Datorbaserade mätsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FRTF15',
name:'Reglerteori',
hp:3,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN75',
name:'Optimerande kompilatorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Inbyggda system', 'Programvara'],
sortNo:11
},
{
selected:false,
code:'FMAN55',
name:'Kontinuerliga system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'ETIN70',
name:'Modern elektronik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Design av processorer och digitala system'],
sortNo:0
},
{
selected:false,
code:'EXTA35',
name:'Introduktionskurs i kinesiska för civilingenjörer',
hp:15,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EEMN01',
name:'Mikrosensorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMSN45',
name:'Matematisk statistik, tidsserieanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:2
},
{
selected:false,
code:'FMAN30',
name:'Medicinsk bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMIN25',
name:'Energisystemanalys: energi, miljö och naturresurser',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EIEF45',
name:'Automation',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'BMEF10',
name:'Sensorteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAF15',
name:'Algoritmimplementering',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Inbyggda system', 'Programvara'],
sortNo:6
},
{
selected:false,
code:'EITN95',
name:'Simulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nätverk och säkerhet'],
sortNo:6
},
{
selected:false,
code:'FMSF65',
name:'Försöksplanering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN60',
name:'Optimering',
hp:6,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Maskinintelligens'],
sortNo:2
},
{
selected:false,
code:'EITN60',
name:'Optimal och adaptiv signalbehandling',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:0
},
{
selected:false,
code:'EDAP05',
name:'Programspråkskoncept',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'EITN21',
name:'Projekt i trådlös kommunikation',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EDAN80',
name:'Coachning av programvaruteam',
hp:9,
level:'A',
lp1:false,
lp2:true,
lp3:true,
lp4:false,
specialization:['Software engineering'],
sortNo:3
},
{
selected:false,
code:'EDAN35',
name:'Högpresterande datorgrafik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:11
},
{
selected:false,
code:'FMAN15',
name:'Olinjära dynamiska system',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'ETTN15',
name:'Moderna trådlösa system - LTE och dess efterföljare',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITN35_0',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITN35_1',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN35_2',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FRTN35',
name:'Systemidentifiering',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Maskinintelligens', 'System, signaler och reglering'],
sortNo:1
},
{
selected:false,
code:'MAMF45',
name:'Virtual Reality i teori och praktik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Bilder och grafik'],
sortNo:5
},
{
selected:false,
code:'EITP15',
name:'Kretskortsdesign och prototypkonstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Design av processorer och digitala system'],
sortNo:4
},
{
selected:false,
code:'EDAN26',
name:'Multicoreprogrammering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Inbyggda system', 'Programvara'],
sortNo:0
},
{
selected:false,
code:'BMEN20',
name:'Projektkurs i signalbehandling – från idé till app',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Inbyggda system', 'System, signaler och reglering'],
sortNo:4
},
{
selected:false,
code:'ETSN15',
name:'Kravhantering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Software engineering'],
sortNo:4
},
{
selected:false,
code:'EITP10',
name:'Högpresterande fibernät',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet'],
sortNo:2
},
{
selected:false,
code:'FMSN35',
name:'Stationär och icke-stationär spektralanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MAMN10',
name:'Interaktion 1: Neuromodellering, kognitiv robotik och agenter',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'FMAN35_0',
name:'Projekt i matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN35_1',
name:'Projekt i matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN20',
name:'Språkteknologi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Maskinintelligens', 'Programvara'],
sortNo:0
},
{
selected:false,
code:'FMAN10',
name:'Algebraiska strukturer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Nätverk och säkerhet'],
sortNo:4
},
{
selected:false,
code:'FRTN50',
name:'Optimering för maskininlärning',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Maskinintelligens'],
sortNo:0
},
{
selected:false,
code:'EEMN15',
name:'Ultraljudsfysik och teknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN70_0',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:0
},
{
selected:false,
code:'EDAN70_1',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'EDAN70_2',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Programvara'],
sortNo:4
},
{
selected:false,
code:'EDAN70_3',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Programvara'],
sortNo:6
},
{
selected:false,
code:'FRTN01',
name:'Realtidssystem',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Inbyggda system', 'Software engineering', 'System, signaler och reglering'],
sortNo:5
},
{
selected:false,
code:'ETIF10',
name:'Signalbehandling - design och implementering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bilder och grafik', 'System, signaler och reglering'],
sortNo:6
},
{
selected:false,
code:'MAMN01',
name:'Avancerad interaktionsdesign',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bilder och grafik'],
sortNo:6
},
{
selected:false,
code:'MAMN15',
name:'Interaktion 2: Virtualitet och kognitiv modellering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'MIOA01',
name:'Industriell ekonomi, allmän kurs',
hp:9,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMSN20',
name:'Spatial statistik med bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:2
},
{
selected:false,
code:'TNSN01',
name:'Servicerobotik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAN01',
name:'Constraint-programmering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara', 'Software engineering'],
sortNo:2
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'ETIN20',
name:'Digital IC-konstruktion',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Design av processorer och digitala system'],
sortNo:0
},
{
selected:false,
code:'EDAP01',
name:'Artificiell intelligens',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Maskinintelligens', 'Programvara'],
sortNo:4
},
{
selected:false,
code:'ETSN05',
name:'Programvaruutveckling för stora system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Software engineering'],
sortNo:0
},
{
selected:false,
code:'EDAN65',
name:'Kompilatorer',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Inbyggda system', 'Programvara'],
sortNo:0
},
{
selected:false,
code:'ETIA10',
name:'Patent och annan immaterialrätt',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FRTF20',
name:'Tillämpad robotteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Maskinintelligens'],
sortNo:0
},
{
selected:false,
code:'EDAN15',
name:'Konstruktion av inbyggda system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Design av processorer och digitala system', 'Inbyggda system'],
sortNo:6
},
{
selected:false,
code:'FMSN30',
name:'Linjär och logistisk regression',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDIN01',
name:'Kryptoteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet'],
sortNo:2
},
{
selected:false,
code:'FMAN40_0',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:2
},
{
selected:false,
code:'FMAN40_1',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bilder och grafik'],
sortNo:6
},
{
selected:false,
code:'MIOA12_0',
name:'Industriell ekonomi, allmän kurs',
hp:6,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Software engineering'],
sortNo:0
},
{
selected:false,
code:'MIOA12_1',
name:'Industriell ekonomi, allmän kurs',
hp:6,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Software engineering'],
sortNo:2
},
{
selected:false,
code:'FMAF35',
name:'Linjär och kombinatorisk optimering',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Programvara'],
sortNo:4
},
{
selected:false,
code:'ESSF20',
name:'Komponentfysik',
hp:4.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ETSN20',
name:'Programvarutestning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Software engineering'],
sortNo:2
},
{
selected:false,
code:'EIEN35',
name:'Automation för komplexa system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ETTN01',
name:'Digital kommunikation, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet', 'System, signaler och reglering'],
sortNo:2
},
{
selected:false,
code:'FMAN20',
name:'Bildanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Maskinintelligens'],
sortNo:0
},
{
selected:false,
code:'EITN41',
name:'Avancerad webbsäkerhet',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet'],
sortNo:2
},
{
selected:false,
code:'EITN75',
name:'Design av trådlösa system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'INNA01',
name:'Entreprenörskap - att bygga en skalbar start-up',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTA10',
name:'Introduktion till Kinas samhällsliv, kultur och språk',
hp:3,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMAA60',
name:'Introduktion till reell analys',
hp:7.5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTQ40',
name:'Introduktion till artificiella neuronnätverk och deep learning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Maskinintelligens'],
sortNo:2
},
{
selected:false,
code:'EITG05',
name:'Digital kommunikation',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet', 'System, signaler och reglering'],
sortNo:0
},
{
selected:false,
code:'ETSF10',
name:'Internetprotokoll',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Nätverk och säkerhet'],
sortNo:2
},
{
selected:false,
code:'TNSF10',
name:'Universal design, teori och projekt',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAN45',
name:'Maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bilder och grafik', 'Maskinintelligens'],
sortNo:6
},
{
selected:false,
code:'EDAN10',
name:'Konfigurationshantering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Software engineering'],
sortNo:2
},
]