<html>
    <head>
        <style>
            .button {
                border: none;
                border-radius: 8px;
                color: white;
                padding: 2px 4px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 2px 1px;
                transition-duration: 0.4s;
                cursor: pointer;
            }

            .buttonAUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #92278F;
            }
            .buttonAPressed {
                background-color: #92278F; 
                color: white; 
                border: 2px solid #4CAF50;
            }
            .buttonAUnpressed:hover {
                background-color: #92278F;
                color: white;
            }

            .buttonDUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #F280A1;
            }
            .buttonDPressed {
                background-color: #F280A1; 
                color: white; 
                border: 2px solid #F280A1;
            }
            .buttonDUnpressed:hover {
                background-color: #F280A1;
                color: white;
            }

            .buttonEUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #000000;
            }
            .buttonEPressed {
                background-color: #000000; 
                color: white; 
                border: 2px solid #000000;
            }
            .buttonEUnpressed:hover {
                background-color: #000000;
                color: white;
                
            }

            .buttonFUnpressed {
                background-color: white; 
                color: black; 
                border: 2px solid #F280A1;
            }
            .buttonFPressed {
                background-color: #F280A1; 
                color: white; 
                border: 2px solid #F280A1;
            }
            .buttonFUnpressed:hover {
                background-color: #F280A1;
                color: white;
            }

        </style>
    </head>

    <body>
        <div style="" >
            <h2 style="border-top-color: dimgrey;border-bottom-color: dimgrey;border-top-style: solid;border-bottom-style: solid;color:#8E5614;font-family: Georgia,serif;font-weight: 400;font-size: 28px;padding: 4px;width:68vw;text-align: center;margin-top:25">
                Välj program
            </h2>

            <table style="border-spacing:5vw 0;text-align: center;align-content: center;justify-content:center">
                <tr>
                    <td style="padding-bottom: 2vw">
                        <img src="guildLogos/A.png" style="height:15vw;width:15vw">
                    </td>
                    <td style="padding-bottom: 2vw">
                        <img src="guildLogos/D.png" style="height:15vw;width:12vw">
                    </td>
                    <td style="padding-bottom: 2vw">
                        <img src="guildLogos/E.png" style="height:15vw;width: 13vw">
                    </td>
                </tr>
                <tr>
                    <td><button class="button buttonAUnpressed">Arktiekt</button></td>
                    <td><button class="button buttonDUnpressed">Datateknik</button></td>
                    <td><button class="button buttonEUnpressed">Elektroteknik</button></td>
                </tr>
                <tr>
                    <td> </td>
                    <td><button class="button buttonDUnpressed">Infocom</button></td>
                    <td><button class="button buttonEUnpressed">Medicin och teknik</button></td>
                </tr>
                <tr>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/F.png" style="height:15vw;width:14vw">
                    </td>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/I.png" style="height:15vw;width:19vw">
                    </td>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/K.png" style="height:15vw;width:14vw">
                    </td>
                </tr>
                <tr>
                    <td>Teknisk fysik</td>
                    <td>Industriell Ekonomi</td>
                    <td>Bioteknik</td>
                </tr>
                <tr>
                    <td>Teknisk Matematik</td>
                    <td> </td>
                    <td>Kemiteknik</td>
                </tr>
                <tr>
                    <td>Teknisk Nanovetenskap</td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/M.png" style="height:15vw;width:14.5vw">
                    </td>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/V.png" style="height:15vw;width: 15vw;padding-left: 2vw">
                    </td>
                    <td style="padding-top: 2vw;padding-bottom: 2vw">
                        <img src="guildLogos/W.png" style="height:15vw;width: 17vw">
                    </td>
                </tr>
                <tr>
                    <td>Maskinteknik</td>
                    <td>Väg och vatten</td>
                    <td>Ekosystemteknik</td>
                </tr>
                <tr>
                    <td>Teknisk Design</td>
                    <td>Lantmäteri,Riskhantering,Brandingenjör</td>
                    <td> </td>
                </tr>
            </table>

            <h2 style="border-top-color: dimgrey;border-bottom-color: dimgrey;border-top-style: solid;border-bottom-style: solid;color:#8E5614;font-family: Georgia,serif;font-weight: 400;font-size: 28px;padding: 4px;width:68vw;text-align: center;margin-top:25">
                Välj specialisering
            </h2>
        </div>
    </body>

</html>