let specializations = ['Biomedicinsk fysik', 'Biomekanik och rehabilitering', 'Signaler, bilder och e-hälsa', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'FMFN05',
name:'Kaos',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ETIA10',
name:'Patent och annan immaterialrätt',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MAMN35',
name:'Riskanalysmetoder för hälsa- och miljöområdet',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITN41',
name:'Avancerad webbsäkerhet',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSF10',
name:'Stationära stokastiska processer',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:0
},
{
selected:false,
code:'EXTN30',
name:'Sinnesbiologi',
hp:15,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MAMF30',
name:'Ergonomi',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biomekanik och rehabilitering'],
sortNo:6
},
{
selected:false,
code:'FMAN45',
name:'Maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTF90',
name:'Produktion av fotoner och neutroner för vetenskap',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:0
},
{
selected:false,
code:'EXTA65',
name:'Kognition',
hp:4.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EEMN01',
name:'Mikrosensorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MIOF20',
name:'Företagsorganisation',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FRTN35',
name:'Systemidentifiering',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:1
},
{
selected:false,
code:'FRTN15',
name:'Prediktiv reglering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EXTP45',
name:'Strålterapifysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:4
},
{
selected:false,
code:'EDAF75',
name:'Databasteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAN30',
name:'Medicinsk bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering', 'Signaler, bilder och e-hälsa'],
sortNo:2
},
{
selected:false,
code:'BMEF10',
name:'Sensorteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:0
},
{
selected:false,
code:'FMNF10',
name:'Numerisk analys',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN60',
name:'Optimering',
hp:6,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLN05',
name:'Beräkningsbaserad materialmodellering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:0
},
{
selected:false,
code:'FMSN20',
name:'Spatial statistik med bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAP10',
name:'Flertrådad programmering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:0
},
{
selected:false,
code:'FAFF01',
name:'Optik och optisk design',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:0
},
{
selected:false,
code:'EEMN26',
name:'Lab-on-a-chip i biomedicinska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biomedicinsk fysik'],
sortNo:6
},
{
selected:false,
code:'EITA25',
name:'Datasäkerhet',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN40',
name:'Funktionsprogrammering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ETIF10',
name:'Signalbehandling - design och implementering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAA25_0',
name:'Diskret matematik',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAA25_1',
name:'Diskret matematik',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FRTF05',
name:'Reglerteknik, allmän kurs',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:4
},
{
selected:false,
code:'EXTN65',
name:'Neurobiologi',
hp:15,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAN20',
name:'Bildanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering', 'Signaler, bilder och e-hälsa'],
sortNo:0
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FHLF20',
name:'Finita elementmetoden',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biomekanik och rehabilitering'],
sortNo:6
},
{
selected:false,
code:'BMEN20',
name:'Projektkurs i signalbehandling – från idé till app',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAF50',
name:'C++ - programmering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EXTN85',
name:'Spridningsmetoder',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FHLN20',
name:'Finita elementmetoden - olinjära system',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'BMEN10',
name:'Biomekanik för vävnader',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:2
},
{
selected:false,
code:'FMAF10',
name:'Tillämpad matematik - Linjära system',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITN85',
name:'Trådlösa kanaler',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITN65',
name:'Mätning och modellering av centrala nervsystemets funktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:4
},
{
selected:false,
code:'FAFN01',
name:'Lasrar',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:2
},
{
selected:false,
code:'FMSN50',
name:'Monte Carlo-baserade statistiska metoder',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MAMN45',
name:'Människa, teknik, organisation och hantering av risker',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:0
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAF01_0',
name:'Matematik - Funktionsteori',
hp:7,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMAF01_1',
name:'Matematik - Funktionsteori',
hp:7,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EEMN21',
name:'Introduktion till mikrofluidik och lab-on-a-chip system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:0
},
{
selected:false,
code:'KIMN01',
name:'Immunteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biomedicinsk fysik'],
sortNo:6
},
{
selected:false,
code:'TNSF10',
name:'Universal design, teori och projekt',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Biomekanik och rehabilitering'],
sortNo:5
},
{
selected:false,
code:'MAMF35',
name:'Människan i extrema miljöer',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Biomekanik och rehabilitering'],
sortNo:5
},
{
selected:false,
code:'FMSF65',
name:'Försöksplanering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EEMN10',
name:'Datorbaserade mätsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MMTF25',
name:'CAD/CAM/CAE',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FRTN40',
name:'Projekt i reglerteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EIEN45',
name:'Tillämpad mekatronik',
hp:10,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMSF15',
name:'Markovprocesser',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN95',
name:'Tillämpad maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MAMN25',
name:'Interaktionsdesign',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:0
},
{
selected:false,
code:'BMEF20',
name:'Neuroteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:4
},
{
selected:false,
code:'FFFN20',
name:'Experimentell biofysik',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Biomedicinsk fysik'],
sortNo:5
},
{
selected:false,
code:'EITF45',
name:'Datorkommunikation',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSN30',
name:'Linjär och logistisk regression',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'BMEN15',
name:'Signalseparation - oberoende komponenter',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:2
},
{
selected:false,
code:'EITG05',
name:'Digital kommunikation',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTG55_0',
name:'Biokemi',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTG55_1',
name:'Biokemi',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTQ40',
name:'Introduktion till artificiella neuronnätverk och deep learning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:2
},
{
selected:false,
code:'FMNN01',
name:'Numerisk linjär algebra',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTP60',
name:'Mikroskopi, Bio-imaging',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:6
},
{
selected:false,
code:'MMKN35',
name:'Produktinnovation',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITF05',
name:'Webbsäkerhet',
hp:4,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAP01',
name:'Artificiell intelligens',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FAFN25',
name:'Atom- och molekylspektroskopi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:0
},
{
selected:false,
code:'FHLN01',
name:'Strukturoptimering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:4
},
{
selected:false,
code:'EDAN10',
name:'Konfigurationshantering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMIN25',
name:'Energisystemanalys: energi, miljö och naturresurser',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMAN40_0',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN40_1',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EEMN15',
name:'Ultraljudsfysik och teknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:4
},
{
selected:false,
code:'EEMF05',
name:'Medicinsk mätteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSF05',
name:'Sannolikhetsteori',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTQ01',
name:'Teoretisk biofysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:4
},
{
selected:false,
code:'EDAA25',
name:'C-programmering',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN70',
name:'Matristeori',
hp:6,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EITF65',
name:'Digitalteknik',
hp:9,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMEN02',
name:'Flerkroppsdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMSN45',
name:'Matematisk statistik, tidsserieanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:2
},
{
selected:false,
code:'FAFN35',
name:'Medicinsk optik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biomedicinsk fysik'],
sortNo:2
},
{
selected:false,
code:'FHLN25',
name:'Brottmekanik, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN85',
name:'Datorseende',
hp:6,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MIOA01',
name:'Industriell ekonomi, allmän kurs',
hp:9,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EEMN05',
name:'EMC, störningar och störningsbegränsning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FRTN01',
name:'Realtidssystem',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'ETSN05',
name:'Programvaruutveckling för stora system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTG45',
name:'Teknikstödd kommunikation',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMEN11',
name:'Mekaniska vibrationer',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSF60',
name:'Statistiska metoder för säkerhetsanalys',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLN10',
name:'Modern experimentell mekanik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:2
},
{
selected:false,
code:'FMAF05_0',
name:'Matematik - System och transformer',
hp:7,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAF05_1',
name:'Matematik - System och transformer',
hp:7,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EXTQ20',
name:'Biologiska system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:4
},
{
selected:false,
code:'FMSN35',
name:'Stationär och icke-stationär spektralanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'BMEN05',
name:'Biomekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:0
},
{
selected:false,
code:'TNSF05',
name:'Rehabiliteringsteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biomekanik och rehabilitering'],
sortNo:1
},
{
selected:false,
code:'EITN60',
name:'Optimal och adaptiv signalbehandling',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:0
},
{
selected:false,
code:'EDAA01',
name:'Programmeringsteknik - fördjupningskurs',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:1
},
{
selected:false,
code:'EDAF90',
name:'Webbprogrammering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMNN10',
name:'Numeriska metoder för differentialekvationer',
hp:8,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MIOA12_0',
name:'Industriell ekonomi, allmän kurs',
hp:6,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MIOA12_1',
name:'Industriell ekonomi, allmän kurs',
hp:6,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'BMEN01',
name:'Medicinsk signalbehandling',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Signaler, bilder och e-hälsa'],
sortNo:6
},
{
selected:false,
code:'FMAF35',
name:'Linjär och kombinatorisk optimering',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
]