let specializations = ['Energisystem', 'Miljösystem', 'Processdesign', 'Vattenresurshantering', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'EIEN10',
name:'Vindkraftsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem'],
sortNo:2
},
{
selected:false,
code:'KETN10',
name:'Tillämpade transportprocesser',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Processdesign'],
sortNo:2
},
{
selected:false,
code:'MVKN15',
name:'Energiförsörjning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Energisystem'],
sortNo:6
},
{
selected:false,
code:'VTGN05',
name:'Grundvattenmodellering och föroreningstransport',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:4
},
{
selected:false,
code:'KIIF01',
name:'Industriellt miljöarbete',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MVKN60',
name:'Turbomaskinernas teori',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTG40',
name:'Miljörätt',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Miljösystem'],
sortNo:4
},
{
selected:false,
code:'MVKN50',
name:'Introduktion till förbränningsmotorer',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FBRF01',
name:'Grundläggande förbränning',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Energisystem'],
sortNo:6
},
{
selected:false,
code:'VSMN25',
name:'Finita elementmetoden - flödesberäkningar',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:0
},
{
selected:false,
code:'VVRF05',
name:'Internationell sommarforskarskola i vattenresurslära',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAF10',
name:'Tillämpad matematik - Linjära system',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTQ15',
name:'Tillämpad ekotoxikologi',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Miljösystem'],
sortNo:4
},
{
selected:false,
code:'FMIN25',
name:'Energisystemanalys: energi, miljö och naturresurser',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Miljösystem'],
sortNo:1
},
{
selected:false,
code:'KETN25',
name:'Projektering',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Processdesign'],
sortNo:5
},
{
selected:false,
code:'VVRN35',
name:'Hydromekanik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Vattenresurshantering'],
sortNo:5
},
{
selected:false,
code:'FMIN30',
name:'Miljösystemanalys, livscykelanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Miljösystem', 'Processdesign'],
sortNo:1
},
{
selected:false,
code:'EXTF01',
name:'Geografiska informationssystem för landskapsstudier',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Vattenresurshantering'],
sortNo:6
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KETF35',
name:'Processriskanalys',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Processdesign'],
sortNo:4
},
{
selected:false,
code:'VVAN20',
name:'Avancerad avloppsvattenhantering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Vattenresurshantering'],
sortNo:5
},
{
selected:false,
code:'AEBF30',
name:'Solel - grundkurs i solcellsteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KBTF10',
name:'Miljöbioteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Processdesign'],
sortNo:2
},
{
selected:false,
code:'KBTN05',
name:'Separationsprocesser i bioteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Processdesign'],
sortNo:2
},
{
selected:false,
code:'VVRN10',
name:'Avrinnings-modellering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:0
},
{
selected:false,
code:'FMAA60',
name:'Introduktion till reell analys',
hp:7.5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'VVRF01',
name:'Integrerad vattenresurshantering: Internationella aspekter',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:0
},
{
selected:false,
code:'VVRN40',
name:'Strömning i naturliga vatten',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:0
},
{
selected:false,
code:'AEBF25',
name:'Solenergi - grundkurs i solvärmeteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energisystem'],
sortNo:0
},
{
selected:false,
code:'FMIN05',
name:'Miljösystemanalys: Klimat som vetenskap och politik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Energisystem', 'Miljösystem'],
sortNo:5
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KETN20',
name:'Hållbar processdesign',
hp:15,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Processdesign'],
sortNo:1
},
{
selected:false,
code:'KETN30',
name:'Biokemisk reaktionsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Processdesign'],
sortNo:0
},
{
selected:false,
code:'VTGN10',
name:'Grundvattenteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:2
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'KETN01',
name:'Processimulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Processdesign'],
sortNo:4
},
{
selected:false,
code:'FKFN35',
name:'Miljömätteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Miljösystem'],
sortNo:5
},
{
selected:false,
code:'MVKP01',
name:'Fjärrvärme och fjärrkyla',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energisystem'],
sortNo:0
},
{
selected:false,
code:'FMIN50',
name:'Miljöfrågor i ett internationellt perspektiv, projektkurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Energisystem', 'Miljösystem'],
sortNo:6
},
{
selected:false,
code:'BMEA01',
name:'Medicin för tekniker',
hp:6,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MVKN65',
name:'Kraftverksteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem'],
sortNo:2
},
{
selected:false,
code:'MVKN30',
name:'Avancerad energihushållning',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem'],
sortNo:1
},
{
selected:false,
code:'FMIN15',
name:'Miljöledning och hållbarhetsredovisning',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Miljösystem'],
sortNo:1
},
{
selected:false,
code:'VTGN01',
name:'Fältundersökningsmetodik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Miljösystem'],
sortNo:0
},
{
selected:false,
code:'MVKN35',
name:'Energimarknader',
hp:6,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem'],
sortNo:2
},
{
selected:false,
code:'MVKN20',
name:'Energianvändning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Energisystem'],
sortNo:4
},
{
selected:false,
code:'MAMN35',
name:'Riskanalysmetoder för hälsa- och miljöområdet',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTN25',
name:'Vattenvård',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'VVRN30',
name:'Kusthydraulik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:2
},
{
selected:false,
code:'VVRN20',
name:'Vatten, samhälle och klimatförändringar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Vattenresurshantering'],
sortNo:6
},
{
selected:false,
code:'VVRN25',
name:'Vattenrörledningssystem - design, analys och förvaltning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:2
},
{
selected:false,
code:'ESSF15',
name:'Elenergiteknik',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMIN20',
name:'Energisystemanalys: Förnybara energikällor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Energisystem', 'Processdesign'],
sortNo:5
},
{
selected:false,
code:'VVAN05',
name:'Urbana vatten',
hp:15,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:1
},
{
selected:false,
code:'EXTQ10',
name:'Limnologi',
hp:15,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMIN45',
name:'Miljökonsekvensbeskrivning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Miljösystem'],
sortNo:6
},
{
selected:false,
code:'KBTF15',
name:'Bioprocessteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Processdesign'],
sortNo:0
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMIF40',
name:'Avfallshantering och resurshushållning',
hp:15,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Miljösystem'],
sortNo:1
},
{
selected:false,
code:'EDAA01',
name:'Programmeringsteknik - fördjupningskurs',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'KETF20',
name:'Kemitekniska processer',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Processdesign'],
sortNo:0
},
]