let specializations = ['Acceleratorer', 'Beräkning och simulering', 'Beräkningsmekanik', 'Bilder och grafik', 'Biologisk och medicinsk modellering', 'Energisystem', 'Finansiell modellering', 'Fotonik', 'Högfrekvens- och nanoelektronik', 'Maskinintelligens', 'Medicinsk teknik', 'Nanofysik', 'Programvara', 'Reglersystem', 'Signaler och sensorer', 'Teoretisk fysik', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'FMFN05',
name:'Kaos',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Teoretisk fysik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMFF30',
name:'Relativitetsteori',
hp:4.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMFN01',
name:'Kvantmekanik, fortsättningskurs 1',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Acceleratorer', 'Fotonik', 'Nanofysik', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTN95',
name:'Acceleratorer och frielektronlasrar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'ETEN10',
name:'Antennteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FRTN10',
name:'Flervariabel reglering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Reglersystem', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MMVF05',
name:'Värmeöverföring',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTQ25',
name:'Finansiell ekonomi, avancerad kurs',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN75',
name:'Optimerande kompilatorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'MIOF25_0',
name:'Industriell ekonomi, fortsättningskurs',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MIOF25_1',
name:'Industriell ekonomi, fortsättningskurs',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FFFN25',
name:'Optoelektronik och optisk kommunikation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Energisystem', 'Fotonik', 'Högfrekvens- och nanoelektronik', 'Nanofysik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'KIIF01',
name:'Industriellt miljöarbete',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTF85_0',
name:'Partikelfysik, kosmologi och acceleratorer',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTF85_1',
name:'Partikelfysik, kosmologi och acceleratorer',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'VSMN10',
name:'Strukturdynamiska beräkningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAN10',
name:'Algebraiska strukturer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETIN50',
name:'Högfrekvensförstärkare',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMFN25',
name:'Statistisk mekanik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Teoretisk fysik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSF10',
name:'Stationära stokastiska processer',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Biologisk och medicinsk modellering', 'Finansiell modellering', 'Maskinintelligens', 'Reglersystem', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'ETIN20',
name:'Digital IC-konstruktion',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTP90',
name:'Fasta tillståndets teori',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanofysik', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN20',
name:'Språkteknologi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Maskinintelligens', 'Programvara', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITP01',
name:'Höghastighetselektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAN35',
name:'Högpresterande datorgrafik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'FMAN45',
name:'Maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bilder och grafik', 'Beräkning och simulering', 'Finansiell modellering', 'Maskinintelligens', 'Reglersystem', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTF90',
name:'Produktion av fotoner och neutroner för vetenskap',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'INNN15',
name:'Innovationsmanagement',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTA65',
name:'Kognition',
hp:4.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Maskinintelligens', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EEMN01',
name:'Mikrosensorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanofysik', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF05',
name:'Algoritmer, datastrukturer och komplexitet',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Programvara', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MIOF20',
name:'Företagsorganisation',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FRTN35',
name:'Systemidentifiering',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Maskinintelligens', 'Reglersystem', 'Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FRTN15',
name:'Prediktiv reglering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Maskinintelligens', 'Reglersystem', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMSN15',
name:'Statistisk modellering av multivariata extremvärden',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finansiell modellering', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAP05',
name:'Programspråkskoncept',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FRTN30',
name:'Nätverksdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Finansiell modellering', 'Reglersystem', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMIN05',
name:'Miljösystemanalys: Klimat som vetenskap och politik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EIEN15',
name:'Elkraftsystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMAN01',
name:'Biomatematik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Biologisk och medicinsk modellering', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EDAF75',
name:'Databasteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvara', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FRTN45',
name:'Matematisk modellering, fortsättningskurs',
hp:4.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkning och simulering', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MVKN90',
name:'Turbulens - teori och modellering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN35_0',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITN35_1',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN35_2',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITN35_3',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN30',
name:'Medicinsk bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Biologisk och medicinsk modellering', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FFFN30',
name:'Halvledarfysik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fotonik', 'Högfrekvens- och nanoelektronik', 'Nanofysik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMNN25',
name:'Avancerad kurs i numeriska algoritmer med Python/SciPy',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkning och simulering', 'Finansiell modellering', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTP95',
name:'Ytfysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanofysik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'BMEF10',
name:'Sensorteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik', 'Reglersystem', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MVKP01',
name:'Fjärrvärme och fjärrkyla',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAF80',
name:'Datorgrafik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FAFF50',
name:'Perspektiv på hållbar utveckling',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN60',
name:'Optimering',
hp:6,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Beräkning och simulering', 'Finansiell modellering', 'Maskinintelligens', 'Reglersystem', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLN05',
name:'Beräkningsbaserad materialmodellering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMSN20',
name:'Spatial statistik med bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MMVN05',
name:'Numerisk strömningsmekanik och värmeöverföring',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAP10',
name:'Flertrådad programmering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FAFF01',
name:'Optik och optisk design',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Acceleratorer', 'Fotonik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EEMN26',
name:'Lab-on-a-chip i biomedicinska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Medicinsk teknik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITA25',
name:'Datasäkerhet',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN40',
name:'Funktionsprogrammering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Programvara', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTQ45',
name:'Modern röntgenfysik - diffraktion och avbildning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETIF10',
name:'Signalbehandling - design och implementering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Reglersystem', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMNN30',
name:'Iterativ lösning av storskaliga system i beräkningsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkning och simulering', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAA25',
name:'Diskret matematik',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EIEF45',
name:'Automation',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMIN50',
name:'Miljöfrågor i ett internationellt perspektiv, projektkurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTP85',
name:'Kvantitativ humanfysiologi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAN20',
name:'Bildanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Biologisk och medicinsk modellering', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMIN20',
name:'Energisystemanalys: Förnybara energikällor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EITN90',
name:'Radar och fjärranalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fotonik', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FFFF10',
name:'Process- och komponentteknologi',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMAA60',
name:'Introduktion till reell analys',
hp:7.5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'BMEN20',
name:'Projektkurs i signalbehandling – från idé till app',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAN90',
name:'Fördjupningskurs i valt område av matematiken',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF50',
name:'C++ - programmering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITF75',
name:'Digital signalbehandling',
hp:6,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biologisk och medicinsk modellering', 'Medicinsk teknik', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FBRN05',
name:'Laserbaserad diagnostik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fotonik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAN25',
name:'Variationskalkyl',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Bilder och grafik', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITP25',
name:'Minnesteknologi för maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Högfrekvens- och nanoelektronik', 'Maskinintelligens', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITF70',
name:'Datorteknik',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMEN15',
name:'Analytisk mekanik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMEN21',
name:'Kontinuumsmekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTN85',
name:'Spridningsmetoder',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FHLN20',
name:'Finita elementmetoden - olinjära system',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Beräkning och simulering', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'BMEN10',
name:'Biomekanik för vävnader',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biologisk och medicinsk modellering', 'Medicinsk teknik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FRTF20',
name:'Tillämpad robotteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMAN35_0',
name:'Projekt i matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN35_1',
name:'Projekt i matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ETSN15',
name:'Kravhantering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAN80',
name:'Funktionalanalys och harmonisk analys',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkning och simulering', 'Signaler och sensorer', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'ETSN20',
name:'Programvarutestning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMIN30',
name:'Miljösystemanalys, livscykelanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'VTAN01',
name:'Akustik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FKFN20',
name:'Kärnfysik, fördjupningskurs',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FAFN01',
name:'Lasrar',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fotonik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EIEN35',
name:'Automation för komplexa system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMSN50',
name:'Monte Carlo-baserade statistiska metoder',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biologisk och medicinsk modellering', 'Finansiell modellering', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMFN15',
name:'Kärnstrukturteori',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Teoretisk fysik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FKFF05',
name:'Atmosfärskemi och -fysik',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF45',
name:'Programvaruutveckling i grupp - projekt',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:3
},
{
selected:false,
code:'GEMA20',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMAN15',
name:'Olinjära dynamiska system',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biologisk och medicinsk modellering', 'Beräkning och simulering', 'Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EXTF45',
name:'Finansiell ekonomi',
hp:6,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finansiell modellering', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EEMN21',
name:'Introduktion till mikrofluidik och lab-on-a-chip system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik', 'Nanofysik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FKFN35',
name:'Miljömätteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMSF65',
name:'Försöksplanering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biologisk och medicinsk modellering', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EEMN10',
name:'Datorbaserade mätsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTN90',
name:'Experimentella metoder och instrumentering för synkrotronljusforskning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITF50',
name:'Introduktion till trådlösa system',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITP05',
name:'Nanoelektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FRTN40',
name:'Projekt i reglerteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTQ35',
name:'Värdering och hantering av finansiell risk',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Finansiell modellering', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MVKN65',
name:'Kraftverksteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EIEN45',
name:'Tillämpad mekatronik',
hp:10,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMSF15',
name:'Markovprocesser',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Biologisk och medicinsk modellering', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN95',
name:'Tillämpad maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Maskinintelligens', 'Programvara', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAP15',
name:'Programanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'MAMN25',
name:'Interaktionsdesign',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MVKP05',
name:'Projekt - formula student',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'FMFN10',
name:'Kvantmekanik, fortsättningskurs 2',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Teoretisk fysik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'BMEF20',
name:'Neuroteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Medicinsk teknik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETIN70',
name:'Modern elektronik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FFFN20',
name:'Experimentell biofysik',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Nanofysik', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FRTF15',
name:'Reglerteori',
hp:3,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITF45',
name:'Datorkommunikation',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSN30',
name:'Linjär och logistisk regression',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Maskinintelligens', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITN45',
name:'Informationsteori',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MMVF10',
name:'Strömningslära',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITP10',
name:'Högpresterande fibernät',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FRTN50',
name:'Optimering för maskininlärning',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Maskinintelligens', 'Reglersystem', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'ETIN30',
name:'Integrerad radioelektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'EITG05',
name:'Digital kommunikation',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fotonik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'BMEN15',
name:'Signalseparation - oberoende komponenter',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler och sensorer', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTQ40',
name:'Introduktion till artificiella neuronnätverk och deep learning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Maskinintelligens', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FKMN20',
name:'Avancerad materialteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMNN01',
name:'Numerisk linjär algebra',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Beräkning och simulering', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMSN25',
name:'Prissättning av derivattillgångar',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Finansiell modellering', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MAMN20_0',
name:'Aerosolteknologi, projekt',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MAMN20_1',
name:'Aerosolteknologi, projekt',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EDAP01',
name:'Artificiell intelligens',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Maskinintelligens', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FAFN25',
name:'Atom- och molekylspektroskopi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Fotonik', 'Medicinsk teknik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FHLN01',
name:'Strukturoptimering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN10',
name:'Konfigurationshantering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN65',
name:'Matematiska strukturer',
hp:6,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMSN55',
name:'Statistisk modellering av extremvärden',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Finansiell modellering', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MAMN30',
name:'Ledarskap, arbetsorganisation och projektledning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMIN25',
name:'Energisystemanalys: energi, miljö och naturresurser',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FFFN01_0',
name:'Avancerad framställning av nanostrukturer',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik', 'Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FFFN01_1',
name:'Avancerad framställning av nanostrukturer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAN40_0',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN40_1',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FAFN40',
name:'Kvantinformation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fotonik', 'Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'EEMN15',
name:'Ultraljudsfysik och teknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Medicinsk teknik', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDIN01',
name:'Kryptoteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSN60',
name:'Finansiell statistik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finansiell modellering', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MVKN30',
name:'Avancerad energihushållning',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MVKN85',
name:'Turbulent förbränning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EEMF05',
name:'Medicinsk mätteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FBRF01',
name:'Grundläggande förbränning',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMEN30',
name:'Utmattning - ingenjörs- och materialaspekter',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMSF05',
name:'Sannolikhetsteori',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Finansiell modellering', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTQ01',
name:'Teoretisk biofysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biologisk och medicinsk modellering', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MAMF45',
name:'Virtual Reality i teori och praktik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EDAA25',
name:'C-programmering',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkning och simulering', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF35',
name:'Operativsystem',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN70',
name:'Matristeori',
hp:6,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Beräkning och simulering', 'Maskinintelligens', 'Reglersystem', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EIEN41',
name:'El- och elhybridfordonsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FAFN15',
name:'Kristalltillväxt och halvledarepitaxi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN70_0',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN70_1',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAN70_2',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN70_3',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTG15',
name:'Biologisk översiktskurs',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITF65',
name:'Digitalteknik',
hp:9,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMEN02',
name:'Flerkroppsdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMSN45',
name:'Matematisk statistik, tidsserieanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Biologisk och medicinsk modellering', 'Finansiell modellering', 'Reglersystem', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FAFN35',
name:'Medicinsk optik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fotonik', 'Medicinsk teknik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLN25',
name:'Brottmekanik, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN80',
name:'Coachning av programvaruteam',
hp:9,
level:'A',
lp1:false,
lp2:true,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:3
},
{
selected:false,
code:'FMAN85',
name:'Datorseende',
hp:6,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bilder och grafik', 'Maskinintelligens', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MVKN20',
name:'Energianvändning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FRTN05',
name:'Olinjär reglering och servosystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Reglersystem', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTQ30',
name:'Empirisk finansiell ekonomi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'INNA01',
name:'Entreprenörskap - att bygga en skalbar start-up',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAF15',
name:'Algoritmimplementering',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkning och simulering', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN65',
name:'Kompilatorer',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EEMN05',
name:'EMC, störningar och störningsbegränsning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MVKN70',
name:'Avancerade metoder inom numerisk strömningsmekanik och värmeöverföring',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MAMF15',
name:'Arbetsorganisation och ledarskap',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FRTN01',
name:'Realtidssystem',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Reglersystem', 'Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'ETSN05',
name:'Programvaruutveckling för stora system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FAFN30',
name:'Svepspetsmikroskopi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EIEN10',
name:'Vindkraftsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN80',
name:'Elektrodynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Acceleratorer', 'Fotonik', 'Högfrekvens- och nanoelektronik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMEN25',
name:'Nanomekanik och flerskalig modellering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FKFN25',
name:'Tillämpad kärn-, neutron- och reaktorfysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MAMF55',
name:'Aerosolteknologi',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMEN11',
name:'Mekaniska vibrationer',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FAFN05',
name:'Ljus - materia växelverkan',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fotonik', 'Teoretisk fysik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FFFN05',
name:'Nanomaterial - Termodynamik och kinetik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLN10',
name:'Modern experimentell mekanik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'AEBF30',
name:'Solel - grundkurs i solcellsteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Energisystem', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITF20',
name:'Datorarkitektur',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAF60',
name:'Objektorienterad modellering och design',
hp:4.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FAFN10',
name:'Avancerade laser- och optiksystem',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Fotonik', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMSN35',
name:'Stationär och icke-stationär spektralanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Signaler och sensorer', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FFFN35',
name:'Fysiken för låg-dimensionella strukturer och kvantkomponenter',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Nanofysik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'BMEN05',
name:'Biomekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biologisk och medicinsk modellering', 'Medicinsk teknik', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN26',
name:'Multicoreprogrammering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'ETIN25',
name:'Analog IC-konstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN60',
name:'Optimal och adaptiv signalbehandling',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Signaler och sensorer', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAA01_0',
name:'Programmeringsteknik - fördjupningskurs',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EDAA01_1',
name:'Programmeringsteknik - fördjupningskurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FHLN35_0',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FHLN35_1',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLN35_2',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FHLN35_3',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'VSMN20',
name:'Programutveckling för tekniska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkning och simulering', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'TNSF05',
name:'Rehabiliteringsteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EDAF90',
name:'Webbprogrammering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN01',
name:'Constraint-programmering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMFF35',
name:'Komplex ekonomi',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Teoretisk fysik', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MVKN15',
name:'Energiförsörjning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMNN05',
name:'Simuleringsverktyg',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkning och simulering', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FKFN30',
name:'Modern subatomär fysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Acceleratorer', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'AEBF25',
name:'Solenergi - grundkurs i solvärmeteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'BMEN01',
name:'Medicinsk signalbehandling',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biologisk och medicinsk modellering', 'Medicinsk teknik', 'Signaler och sensorer', 'Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FKMA01',
name:'Konstruktionsmaterial, allmän kurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAF35',
name:'Linjär och kombinatorisk optimering',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkning och simulering', 'Programvara', 'Valfria kurser'],
sortNo:4
},
]