let specializations = ['Affär och innovation', 'Finans och risk', 'Logistik i försörjningskedjor', 'Produktion', 'Programvaruintensiva system', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'FMAN70',
name:'Matristeori',
hp:6,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MTTN40',
name:'Förpackningsteknik och utveckling',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Logistik i försörjningskedjor'],
sortNo:0
},
{
selected:false,
code:'FMNN10',
name:'Numeriska metoder för differentialekvationer',
hp:8,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FRTN50',
name:'Optimering för maskininlärning',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MION01',
name:'Styrning av produktionssystem och materialflöden',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Logistik i försörjningskedjor', 'Produktion'],
sortNo:4
},
{
selected:false,
code:'EDAP05',
name:'Programspråkskoncept',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MMKN35',
name:'Produktinnovation',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FRTN01',
name:'Realtidssystem',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvaruintensiva system'],
sortNo:5
},
{
selected:false,
code:'INNN10',
name:'Globalisering och innovation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Affär och innovation'],
sortNo:6
},
{
selected:false,
code:'EXTQ25',
name:'Finansiell ekonomi, avancerad kurs',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Finans och risk'],
sortNo:0
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MION05',
name:'Affärsmarknadsföring',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Affär och innovation'],
sortNo:2
},
{
selected:false,
code:'EXTQ35',
name:'Värdering och hantering av finansiell risk',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Finans och risk'],
sortNo:4
},
{
selected:false,
code:'EXTQ40',
name:'Introduktion till artificiella neuronnätverk och deep learning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMIN15',
name:'Miljöledning och hållbarhetsredovisning',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMSF05',
name:'Sannolikhetsteori',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTN80',
name:'Ekonomiskt och finansiellt beslutsfattande',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finans och risk'],
sortNo:2
},
{
selected:false,
code:'FMSN60',
name:'Finansiell statistik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finans och risk'],
sortNo:2
},
{
selected:false,
code:'MMTN10',
name:'Global produktrealisering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktion'],
sortNo:2
},
{
selected:false,
code:'MTTN56',
name:'Förpackningsmaterial, fördjupning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MTTN60',
name:'Verksamhetsutveckling',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Logistik i försörjningskedjor'],
sortNo:6
},
{
selected:false,
code:'MTTN70',
name:'Internationell distributionsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Logistik i försörjningskedjor'],
sortNo:4
},
{
selected:false,
code:'KIIF01',
name:'Industriellt miljöarbete',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MVKN15',
name:'Energiförsörjning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTG65_0',
name:'Ekonometri',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTG65_1',
name:'Ekonometri',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MION20',
name:'Tillämpad affärsanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Affär och innovation'],
sortNo:4
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FRTF20',
name:'Tillämpad robotteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MTTN35',
name:'Förpackningslogistik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Logistik i försörjningskedjor'],
sortNo:2
},
{
selected:false,
code:'MTTN75',
name:'Industriellt inköp',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Affär och innovation', 'Logistik i försörjningskedjor', 'Produktion'],
sortNo:2
},
{
selected:false,
code:'MTTN20',
name:'Informationssystem för logistik och försörjningskedjor',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Logistik i försörjningskedjor'],
sortNo:0
},
{
selected:false,
code:'EXTP50',
name:'Avancerad mikroekonomisk analys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMSN55',
name:'Statistisk modellering av extremvärden',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Finans och risk'],
sortNo:6
},
{
selected:false,
code:'MION50',
name:'Kvalitetsstyrning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Logistik i försörjningskedjor', 'Produktion'],
sortNo:2
},
{
selected:false,
code:'FMFF35',
name:'Komplex ekonomi',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FRTN45',
name:'Matematisk modellering, fortsättningskurs',
hp:4.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MTTN65',
name:'Projekt och forskningsmetodik inom logistik',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MION40',
name:'Simulering av industriella processer och logistiksystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Logistik i försörjningskedjor', 'Produktion'],
sortNo:0
},
{
selected:false,
code:'MION45',
name:'Produktionsstrategi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Logistik i försörjningskedjor'],
sortNo:6
},
{
selected:false,
code:'EDAF60',
name:'Objektorienterad modellering och design',
hp:4.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvaruintensiva system'],
sortNo:0
},
{
selected:false,
code:'MVKP05',
name:'Projekt - formula student',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'MVKP01',
name:'Fjärrvärme och fjärrkyla',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EXTF30_0',
name:'Räntebärande tillgångar',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTF30_1',
name:'Räntebärande tillgångar',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MVKN30',
name:'Avancerad energihushållning',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMSN25',
name:'Prissättning av derivattillgångar',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Finans och risk'],
sortNo:0
},
{
selected:false,
code:'MAMN30',
name:'Ledarskap, arbetsorganisation och projektledning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Affär och innovation'],
sortNo:6
},
{
selected:false,
code:'FMSN45',
name:'Matematisk statistik, tidsserieanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finans och risk'],
sortNo:2
},
{
selected:false,
code:'FMAN45',
name:'Maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMSF15',
name:'Markovprocesser',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MMTN25',
name:'Produktionsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktion'],
sortNo:0
},
{
selected:false,
code:'MTTN45',
name:'Humanitär logistik - logistik i utvecklingsländer och vid katastrofer',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MMTN15_0',
name:'Projekt - Industriell produktion',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MMTN15_1',
name:'Projekt - Industriell produktion',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MMTN15_2',
name:'Projekt - Industriell produktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MMTN15_3',
name:'Projekt - Industriell produktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MMVA01',
name:'Termodynamik med strömningslära',
hp:5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMSN30',
name:'Linjär och logistisk regression',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'INNA01',
name:'Entreprenörskap - att bygga en skalbar start-up',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSN50',
name:'Monte Carlo-baserade statistiska metoder',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Finans och risk'],
sortNo:4
},
{
selected:false,
code:'MMTN30',
name:'Tillverkningssystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktion'],
sortNo:0
},
{
selected:false,
code:'FMIN25',
name:'Energisystemanalys: energi, miljö och naturresurser',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EXTF35',
name:'Portföljvalsteori',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FRTN30',
name:'Nätverksdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Finans och risk'],
sortNo:6
},
{
selected:false,
code:'FMSN35',
name:'Stationär och icke-stationär spektralanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITF70',
name:'Datorteknik',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETSN05',
name:'Programvaruutveckling för stora system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvaruintensiva system'],
sortNo:0
},
{
selected:false,
code:'FMSF10',
name:'Stationära stokastiska processer',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Finans och risk'],
sortNo:0
},
{
selected:false,
code:'EDAN10',
name:'Konfigurationshantering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvaruintensiva system'],
sortNo:2
},
{
selected:false,
code:'FMAA60',
name:'Introduktion till reell analys',
hp:7.5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'ETIA10',
name:'Patent och annan immaterialrätt',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTQ30',
name:'Empirisk finansiell ekonomi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finans och risk'],
sortNo:2
},
{
selected:false,
code:'MTTN80',
name:'Logistik i försörjningskedjor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Logistik i försörjningskedjor'],
sortNo:6
},
{
selected:false,
code:'MION25',
name:'Teknologistrategier',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Affär och innovation', 'Programvaruintensiva system'],
sortNo:0
},
{
selected:false,
code:'EITA25',
name:'Datasäkerhet',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EXTF40',
name:'Optionsteori',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAF90',
name:'Webbprogrammering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MMTF25',
name:'CAD/CAM/CAE',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktion'],
sortNo:6
},
{
selected:false,
code:'ETSN20',
name:'Programvarutestning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvaruintensiva system'],
sortNo:2
},
{
selected:false,
code:'MAMF21',
name:'Arbetsmiljö, hälsa och säkerhet',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MMTN05',
name:'Tillverkningssystem, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktion'],
sortNo:6
},
{
selected:false,
code:'FRTN10',
name:'Flervariabel reglering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvaruintensiva system'],
sortNo:0
},
{
selected:false,
code:'EXTG60',
name:'Industriell organisation',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MION30',
name:'Industriell management',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Affär och innovation'],
sortNo:0
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITN95',
name:'Simulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTN05',
name:'Avancerad ekonometri',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MIOF10',
name:'Material- och produktionsstyrning',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Logistik i försörjningskedjor', 'Produktion'],
sortNo:2
},
{
selected:false,
code:'EDAF75',
name:'Databasteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvaruintensiva system'],
sortNo:5
},
{
selected:false,
code:'MTTN25',
name:'Materialhantering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Logistik i försörjningskedjor', 'Produktion'],
sortNo:0
},
{
selected:false,
code:'EIEF45',
name:'Automation',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Produktion'],
sortNo:4
},
{
selected:false,
code:'MMTN45',
name:'Produktionsteknik 2',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EIEN35',
name:'Automation för komplexa system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'ETSN10',
name:'Nätverksarkitektur och prestanda',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Programvaruintensiva system'],
sortNo:4
},
{
selected:false,
code:'FMSN15',
name:'Statistisk modellering av multivariata extremvärden',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finans och risk'],
sortNo:2
},
{
selected:false,
code:'MMKN11',
name:'Konstruktion för X',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'INNN15',
name:'Innovationsmanagement',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Affär och innovation'],
sortNo:4
},
{
selected:false,
code:'EITN35_0',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvaruintensiva system'],
sortNo:0
},
{
selected:false,
code:'EITN35_1',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvaruintensiva system'],
sortNo:2
},
{
selected:false,
code:'ETSN15',
name:'Kravhantering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Programvaruintensiva system', 'Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'BMEA01',
name:'Medicin för tekniker',
hp:6,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MVKN20',
name:'Energianvändning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN70_0',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN70_1',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAN70_2',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN70_3',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'INTN01',
name:'Innovationsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Affär och innovation'],
sortNo:0
},
]