let specializations = ['Beräkning och simulering', 'Beräkningsmekanik', 'Bildanalys och maskinintelligens', 'Biologisk, ekologisk och medicinsk modellering', 'Finansiell modellering', 'Programvara', 'System, signaler och reglering', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'FMNN01',
name:'Numerisk linjär algebra',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'Beräkning och simulering'],
sortNo:0
},
{
selected:false,
code:'FMAN20',
name:'Bildanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'Biologisk, ekologisk och medicinsk modellering'],
sortNo:0
},
{
selected:false,
code:'FHLN25',
name:'Brottmekanik, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FRTN50',
name:'Optimering för maskininlärning',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:0
},
{
selected:false,
code:'EDAP05',
name:'Programspråkskoncept',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'EITG05',
name:'Digital kommunikation',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMAN60',
name:'Optimering',
hp:6,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'Beräkningsmekanik', 'Beräkning och simulering', 'Finansiell modellering'],
sortNo:2
},
{
selected:false,
code:'FMEN21',
name:'Kontinuumsmekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:0
},
{
selected:false,
code:'FRTN01',
name:'Realtidssystem',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvara'],
sortNo:5
},
{
selected:false,
code:'EITF65',
name:'Digitalteknik',
hp:9,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMEN25',
name:'Nanomekanik och flerskalig modellering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN75',
name:'Optimerande kompilatorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'EXTQ25',
name:'Finansiell ekonomi, avancerad kurs',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:0
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EXTQ35',
name:'Värdering och hantering av finansiell risk',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:4
},
{
selected:false,
code:'EXTQ40',
name:'Introduktion till artificiella neuronnätverk och deep learning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'System, signaler och reglering'],
sortNo:2
},
{
selected:false,
code:'EDAP01',
name:'Artificiell intelligens',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bildanalys och maskinintelligens'],
sortNo:4
},
{
selected:false,
code:'MVKN70',
name:'Avancerade metoder inom numerisk strömningsmekanik och värmeöverföring',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:0
},
{
selected:false,
code:'FHLN05',
name:'Beräkningsbaserad materialmodellering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:0
},
{
selected:false,
code:'FMAN01',
name:'Biomatematik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Biologisk, ekologisk och medicinsk modellering'],
sortNo:5
},
{
selected:false,
code:'FMSF05',
name:'Sannolikhetsteori',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:4
},
{
selected:false,
code:'EXTN80',
name:'Ekonomiskt och finansiellt beslutsfattande',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSN60',
name:'Finansiell statistik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:2
},
{
selected:false,
code:'BMEN01',
name:'Medicinsk signalbehandling',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biologisk, ekologisk och medicinsk modellering'],
sortNo:6
},
{
selected:false,
code:'EXTQ20',
name:'Biologiska system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biologisk, ekologisk och medicinsk modellering'],
sortNo:4
},
{
selected:false,
code:'MVKN90',
name:'Turbulens - teori och modellering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:2
},
{
selected:false,
code:'FHLN35_0',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FHLN35_1',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLN35_2',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FHLN35_3',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMEN11',
name:'Mekaniska vibrationer',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:2
},
{
selected:false,
code:'EITN45',
name:'Informationsteori',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['System, signaler och reglering'],
sortNo:6
},
{
selected:false,
code:'FRTF15',
name:'Reglerteori',
hp:3,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FHLN20',
name:'Finita elementmetoden - olinjära system',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Beräkning och simulering'],
sortNo:2
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FRTF20',
name:'Tillämpad robotteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FRTN15',
name:'Prediktiv reglering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['System, signaler och reglering'],
sortNo:5
},
{
selected:false,
code:'EXTP50',
name:'Avancerad mikroekonomisk analys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:0
},
{
selected:false,
code:'FMSN55',
name:'Statistisk modellering av extremvärden',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biologisk, ekologisk och medicinsk modellering', 'Finansiell modellering'],
sortNo:6
},
{
selected:false,
code:'EDAP15',
name:'Programanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:11
},
{
selected:false,
code:'FMFF35',
name:'Komplex ekonomi',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN65',
name:'Kompilatorer',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FAFN35',
name:'Medicinsk optik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN15',
name:'Olinjära dynamiska system',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biologisk, ekologisk och medicinsk modellering', 'Beräkning och simulering', 'System, signaler och reglering'],
sortNo:1
},
{
selected:false,
code:'EEMF05',
name:'Medicinsk mätteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MVKP05',
name:'Projekt - formula student',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'FMSN25',
name:'Prissättning av derivattillgångar',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:0
},
{
selected:false,
code:'FMSN45',
name:'Matematisk statistik, tidsserieanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'Biologisk, ekologisk och medicinsk modellering', 'Finansiell modellering', 'System, signaler och reglering'],
sortNo:2
},
{
selected:false,
code:'FMAN35_0',
name:'Projekt i matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN35_1',
name:'Projekt i matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN45',
name:'Maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bildanalys och maskinintelligens'],
sortNo:6
},
{
selected:false,
code:'FMAN25',
name:'Variationskalkyl',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Beräkningsmekanik', 'Beräkning och simulering', 'Finansiell modellering'],
sortNo:5
},
{
selected:false,
code:'EXTA65',
name:'Kognition',
hp:4.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MAMN35',
name:'Riskanalysmetoder för hälsa- och miljöområdet',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMSF65',
name:'Försöksplanering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Biologisk, ekologisk och medicinsk modellering'],
sortNo:6
},
{
selected:false,
code:'FMAF35',
name:'Linjär och kombinatorisk optimering',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkning och simulering', 'Programvara'],
sortNo:4
},
{
selected:false,
code:'MTTF01',
name:'Logistik',
hp:5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMSF15',
name:'Markovprocesser',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:0
},
{
selected:false,
code:'MMVN05',
name:'Numerisk strömningsmekanik och värmeöverföring',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkningsmekanik'],
sortNo:6
},
{
selected:false,
code:'FMAN40_0',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:2
},
{
selected:false,
code:'FMAN40_1',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Finansiell modellering'],
sortNo:6
},
{
selected:false,
code:'FMSN30',
name:'Linjär och logistisk regression',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bildanalys och maskinintelligens', 'Biologisk, ekologisk och medicinsk modellering', 'Finansiell modellering'],
sortNo:6
},
{
selected:false,
code:'INNA01',
name:'Entreprenörskap - att bygga en skalbar start-up',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSN50',
name:'Monte Carlo-baserade statistiska metoder',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'Beräkning och simulering', 'Finansiell modellering'],
sortNo:4
},
{
selected:false,
code:'FMIN25',
name:'Energisystemanalys: energi, miljö och naturresurser',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EDAN95',
name:'Tillämpad maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'EDAF35',
name:'Operativsystem',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN20',
name:'Språkteknologi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'Programvara'],
sortNo:0
},
{
selected:false,
code:'ETIF10',
name:'Signalbehandling - design och implementering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['System, signaler och reglering'],
sortNo:6
},
{
selected:false,
code:'FRTN30',
name:'Nätverksdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMSN35',
name:'Stationär och icke-stationär spektralanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biologisk, ekologisk och medicinsk modellering', 'System, signaler och reglering'],
sortNo:4
},
{
selected:false,
code:'FMEN02',
name:'Flerkroppsdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:4
},
{
selected:false,
code:'FRTF01',
name:'Fysiologiska modeller och beräkningar',
hp:5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAP10',
name:'Flertrådad programmering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:0
},
{
selected:false,
code:'BMEN10',
name:'Biomekanik för vävnader',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Biologisk, ekologisk och medicinsk modellering'],
sortNo:2
},
{
selected:false,
code:'FMNN25',
name:'Avancerad kurs i numeriska algoritmer med Python/SciPy',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkning och simulering'],
sortNo:0
},
{
selected:false,
code:'FMNN05',
name:'Simuleringsverktyg',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkning och simulering', 'Programvara'],
sortNo:4
},
{
selected:false,
code:'EITF70',
name:'Datorteknik',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'BMEF20',
name:'Neuroteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAA25',
name:'Diskret matematik',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAN10',
name:'Konfigurationshantering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAA60',
name:'Introduktion till reell analys',
hp:7.5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMAN90',
name:'Fördjupningskurs i valt område av matematiken',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ETIA10',
name:'Patent och annan immaterialrätt',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDIN01',
name:'Kryptoteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'FMIN05',
name:'Miljösystemanalys: Klimat som vetenskap och politik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EXTQ30',
name:'Empirisk finansiell ekonomi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:2
},
{
selected:false,
code:'EDAA25',
name:'C-programmering',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF50',
name:'C++ - programmering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvara'],
sortNo:5
},
{
selected:false,
code:'VRSN25',
name:'Riskanalys inom säkerhetsområdet',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FRTN05',
name:'Olinjär reglering och servosystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:2
},
{
selected:false,
code:'FMAN10',
name:'Algebraiska strukturer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Programvara'],
sortNo:4
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EDAF05',
name:'Algoritmer, datastrukturer och komplexitet',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Programvara'],
sortNo:6
},
{
selected:false,
code:'FMAN85',
name:'Datorseende',
hp:6,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bildanalys och maskinintelligens'],
sortNo:4
},
{
selected:false,
code:'EITN65',
name:'Mätning och modellering av centrala nervsystemets funktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Biologisk, ekologisk och medicinsk modellering'],
sortNo:4
},
{
selected:false,
code:'VSMN20',
name:'Programutveckling för tekniska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkning och simulering'],
sortNo:6
},
{
selected:false,
code:'FRTN10',
name:'Flervariabel reglering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:0
},
{
selected:false,
code:'VSMN10',
name:'Strukturdynamiska beräkningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:4
},
{
selected:false,
code:'FMSF60',
name:'Statistiska metoder för säkerhetsanalys',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMNN30',
name:'Iterativ lösning av storskaliga system i beräkningsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkning och simulering'],
sortNo:6
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MIOA12_0',
name:'Industriell ekonomi, allmän kurs',
hp:6,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MIOA12_1',
name:'Industriell ekonomi, allmän kurs',
hp:6,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FRTN35',
name:'Systemidentifiering',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:1
},
{
selected:false,
code:'MMVF10',
name:'Strömningslära',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:4
},
{
selected:false,
code:'EDAN01',
name:'Constraint-programmering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'EITN95',
name:'Simulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ETEN10',
name:'Antennteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAN35',
name:'Högpresterande datorgrafik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'EDAF75',
name:'Databasteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvara'],
sortNo:5
},
{
selected:false,
code:'BMEN05',
name:'Biomekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Biologisk, ekologisk och medicinsk modellering'],
sortNo:0
},
{
selected:false,
code:'EDAN40',
name:'Funktionsprogrammering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Programvara'],
sortNo:6
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITF45',
name:'Datorkommunikation',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSN15',
name:'Statistisk modellering av multivariata extremvärden',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN50',
name:'Internationell projektkurs - matematisk modellering',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF80',
name:'Datorgrafik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens'],
sortNo:0
},
{
selected:false,
code:'FMAN80',
name:'Funktionalanalys och harmonisk analys',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkning och simulering', 'System, signaler och reglering'],
sortNo:1
},
{
selected:false,
code:'EITN60',
name:'Optimal och adaptiv signalbehandling',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['System, signaler och reglering'],
sortNo:0
},
{
selected:false,
code:'FMFF30',
name:'Relativitetsteori',
hp:4.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'BMEN15',
name:'Signalseparation - oberoende komponenter',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN30',
name:'Medicinsk bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'Biologisk, ekologisk och medicinsk modellering'],
sortNo:2
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMFN25',
name:'Statistisk mekanik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN90',
name:'Radar och fjärranalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkning och simulering'],
sortNo:4
},
{
selected:false,
code:'EXTQ01',
name:'Teoretisk biofysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EITF90',
name:'Ellära och elektronik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FHLN01',
name:'Strukturoptimering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:4
},
{
selected:false,
code:'EXTF45',
name:'Finansiell ekonomi',
hp:6,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Finansiell modellering'],
sortNo:2
},
{
selected:false,
code:'FMSN20',
name:'Spatial statistik med bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bildanalys och maskinintelligens', 'Biologisk, ekologisk och medicinsk modellering', 'System, signaler och reglering'],
sortNo:2
},
{
selected:false,
code:'FRTN40',
name:'Projekt i reglerteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMIN20',
name:'Energisystemanalys: Förnybara energikällor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EDAN26',
name:'Multicoreprogrammering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:0
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'BMEN20',
name:'Projektkurs i signalbehandling – från idé till app',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN70_0',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN70_1',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAN70_2',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN70_3',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MMVF05',
name:'Värmeöverföring',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:4
},
]