let specializations = ['Fastighetsekonomi', 'Fastighetsrätt', 'Geografisk informationsteknik', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'FMAN20',
name:'Bildanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:0
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'VFTN05',
name:'Fastighetsbildningsprocessen',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fastighetsrätt'],
sortNo:0
},
{
selected:false,
code:'MAMN25',
name:'Interaktionsdesign',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:0
},
{
selected:false,
code:'VTTF01',
name:'Trafikteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'VFTN40',
name:'Fastighetsfinansiering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fastighetsekonomi'],
sortNo:2
},
{
selected:false,
code:'ETSN05',
name:'Programvaruutveckling för stora system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:0
},
{
selected:false,
code:'FMSN30',
name:'Linjär och logistisk regression',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Fastighetsekonomi'],
sortNo:6
},
{
selected:false,
code:'ABKF01',
name:'Teknisk byggnadsförvaltning',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fastighetsekonomi'],
sortNo:2
},
{
selected:false,
code:'VFRN01',
name:'Lokalhyra och arrenden',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Fastighetsekonomi', 'Fastighetsrätt'],
sortNo:6
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'VFTN10',
name:'Urban ekonomi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fastighetsekonomi', 'Fastighetsrätt'],
sortNo:0
},
{
selected:false,
code:'VFTN45',
name:'Speciell fastighetsrätt',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fastighetsrätt'],
sortNo:2
},
{
selected:false,
code:'EDAN35',
name:'Högpresterande datorgrafik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:11
},
{
selected:false,
code:'FMIN45',
name:'Miljökonsekvensbeskrivning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Fastighetsrätt'],
sortNo:6
},
{
selected:false,
code:'EXTN75',
name:'Rumslig analys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:4
},
{
selected:false,
code:'FMAF10',
name:'Tillämpad matematik - Linjära system',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:4
},
{
selected:false,
code:'EDAF05',
name:'Algoritmer, datastrukturer och komplexitet',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Geografisk informationsteknik'],
sortNo:6
},
{
selected:false,
code:'VFTN15',
name:'Rättsekonomi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fastighetsekonomi', 'Fastighetsrätt'],
sortNo:0
},
{
selected:false,
code:'EXTN70',
name:'Geografiska databaser',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:4
},
{
selected:false,
code:'VFTN20',
name:'Fastighetsrättsliga ersättningsprinciper',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fastighetsekonomi', 'Fastighetsrätt'],
sortNo:2
},
{
selected:false,
code:'VFTN30',
name:'Internationell fastighetsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fastighetsrätt'],
sortNo:11
},
{
selected:false,
code:'EXTN10',
name:'Webb-GIS',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fastighetsrätt', 'Geografisk informationsteknik'],
sortNo:2
},
{
selected:false,
code:'VFRN10',
name:'Detaljplan och bygglov',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fastighetsekonomi', 'Fastighetsrätt'],
sortNo:0
},
{
selected:false,
code:'VFRN05',
name:'Kommersiella fastighetsköp',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fastighetsekonomi', 'Fastighetsrätt'],
sortNo:4
},
{
selected:false,
code:'EDAF75',
name:'Databasteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Geografisk informationsteknik'],
sortNo:5
},
{
selected:false,
code:'EDAF60',
name:'Objektorienterad modellering och design',
hp:4.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:0
},
{
selected:false,
code:'EXTP40',
name:'GIT-projekt med Pythonprogrammering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:2
},
{
selected:false,
code:'VFTN01',
name:'Fastighetsvärderingssystem',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fastighetsekonomi'],
sortNo:4
},
{
selected:false,
code:'EDAF90',
name:'Webbprogrammering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:4
},
{
selected:false,
code:'EDAF80',
name:'Datorgrafik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:0
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'VFTN50',
name:'Fastighetsmarknaden',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fastighetsekonomi'],
sortNo:0
},
{
selected:false,
code:'VFTN35',
name:'Evolutionära urbana processer',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fastighetsekonomi', 'Fastighetsrätt'],
sortNo:2
},
{
selected:false,
code:'EDAA25',
name:'C-programmering',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Geografisk informationsteknik'],
sortNo:6
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'VBEN01',
name:'Beställarrollen',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Fastighetsekonomi'],
sortNo:6
},
{
selected:false,
code:'VFTN55',
name:'Borätt',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fastighetsrätt'],
sortNo:4
},
{
selected:false,
code:'EDAN40',
name:'Funktionsprogrammering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Geografisk informationsteknik'],
sortNo:6
},
{
selected:false,
code:'EXTQ05',
name:'Algoritmer i geografisk informationsbehandling',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Geografisk informationsteknik'],
sortNo:2
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'VBEF10',
name:'Fastighetsförvaltning',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fastighetsekonomi'],
sortNo:4
},
{
selected:false,
code:'ASBN50',
name:'Stadsförnyelse',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fastighetsrätt'],
sortNo:0
},
{
selected:false,
code:'VFTN25',
name:'Fastighetsvetenskapliga seminarier',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'VGMF10',
name:'Geodesi',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Geografisk informationsteknik'],
sortNo:6
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
]