let specializations = ['Bioprocessteknik', 'Livsmedel', 'Läkemedel', 'Molekylär bioteknik', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'KMBN02',
name:'Projekt i livsvetenskaper',
hp:15,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Läkemedel', 'Molekylär bioteknik'],
sortNo:1
},
{
selected:false,
code:'ETIA10',
name:'Patent och annan immaterialrätt',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'KBKN10',
name:'Bioinformatik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Molekylär bioteknik'],
sortNo:6
},
{
selected:false,
code:'FRTN10',
name:'Flervariabel reglering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'KBTN01',
name:'Bioanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Molekylär bioteknik', 'Bioprocessteknik'],
sortNo:4
},
{
selected:false,
code:'KLGN20',
name:'Livsmedelsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Livsmedel'],
sortNo:2
},
{
selected:false,
code:'EXTG50',
name:'Människans fysiologi',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MIOF25_0',
name:'Industriell ekonomi, fortsättningskurs',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MIOF25_1',
name:'Industriell ekonomi, fortsättningskurs',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'KLGN50',
name:'Projekt: Utveckling av livsmedelsprodukter',
hp:15,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Livsmedel'],
sortNo:1
},
{
selected:false,
code:'KFKN01',
name:'Magnetisk resonans - spektroskopi och avbildning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Läkemedel', 'Molekylär bioteknik'],
sortNo:4
},
{
selected:false,
code:'KASN01',
name:'Projektkurs i kemi',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Läkemedel'],
sortNo:5
},
{
selected:false,
code:'KMBF10',
name:'Kvalitet och produktsäkerhet',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Läkemedel', 'Livsmedel', 'Molekylär bioteknik', 'Bioprocessteknik'],
sortNo:4
},
{
selected:false,
code:'EDAA65',
name:'Programmering',
hp:6,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KMBF05',
name:'Livsmedelsmikrobiologi',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Livsmedel'],
sortNo:0
},
{
selected:false,
code:'KLGN25',
name:'Livsmedelsteknologi för formulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Livsmedel'],
sortNo:4
},
{
selected:false,
code:'KETN30',
name:'Biokemisk reaktionsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bioprocessteknik'],
sortNo:0
},
{
selected:false,
code:'MAMF55',
name:'Aerosolteknologi',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'KFKN05',
name:'Yt- och kolloidkemi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Läkemedel', 'Livsmedel'],
sortNo:6
},
{
selected:false,
code:'KOKN01',
name:'Läkemedelskemi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Läkemedel'],
sortNo:0
},
{
selected:false,
code:'KLGN01',
name:'Probiotika',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Livsmedel'],
sortNo:2
},
{
selected:false,
code:'KKK000_0',
name:'Fördjupningskurs i ett eller flera ämnen',
hp:15,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'KKK000_1',
name:'Fördjupningskurs i ett eller flera ämnen',
hp:15,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'KKK000_2',
name:'Fördjupningskurs i ett eller flera ämnen',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'KKK000_3',
name:'Fördjupningskurs i ett eller flera ämnen',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'KBKN01',
name:'Enzymteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Molekylär bioteknik', 'Bioprocessteknik'],
sortNo:2
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EDAA20',
name:'Programmering och databaser',
hp:7.5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'KASN05',
name:'Kromatografisk analys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Läkemedel', 'Livsmedel', 'Molekylär bioteknik'],
sortNo:2
},
{
selected:false,
code:'KLTF05',
name:'Mejeriprocesser',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Livsmedel'],
sortNo:0
},
{
selected:false,
code:'FHLA05',
name:'Teknisk mekanik',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'KETF30',
name:'Energiteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAF10',
name:'Tillämpad matematik - Linjära system',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MIOF20',
name:'Företagsorganisation',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'KLGN10',
name:'Kemometri - försöksplanering och multivariat analys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Läkemedel', 'Livsmedel', 'Molekylär bioteknik'],
sortNo:0
},
{
selected:false,
code:'KETN10',
name:'Tillämpade transportprocesser',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bioprocessteknik'],
sortNo:2
},
{
selected:false,
code:'KBTN05',
name:'Separationsprocesser i bioteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bioprocessteknik'],
sortNo:2
},
{
selected:false,
code:'KBTF10',
name:'Miljöbioteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bioprocessteknik'],
sortNo:2
},
{
selected:false,
code:'KLGN30',
name:'Livsmedelskemi och nutrition',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Livsmedel'],
sortNo:0
},
{
selected:false,
code:'KBKF10',
name:'Kurs i syntetisk biologi',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KMBN05',
name:'Metabolic engineering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Molekylär bioteknik', 'Bioprocessteknik'],
sortNo:0
},
{
selected:false,
code:'KETN01',
name:'Processimulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bioprocessteknik'],
sortNo:4
},
{
selected:false,
code:'FRTN25',
name:'Processreglering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bioprocessteknik'],
sortNo:6
},
{
selected:false,
code:'KFKN10',
name:'Biofysikalisk kemi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Läkemedel', 'Molekylär bioteknik'],
sortNo:2
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KLGN15',
name:'Livsmedelsindustrins relation till samhälle och konsument',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Livsmedel'],
sortNo:6
},
{
selected:false,
code:'KOKN05',
name:'Organisk kemi - teori',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Läkemedel'],
sortNo:2
},
{
selected:false,
code:'MIOF05',
name:'Projekt i industriell ekonomi, fortsättningskurs',
hp:2,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'KBTF05',
name:'Grön kemi och bioteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'KLGN35',
name:'Läkemedelsformulering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Läkemedel'],
sortNo:0
},
{
selected:false,
code:'MION25',
name:'Teknologistrategier',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'KBKN05',
name:'Protein Engineering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Molekylär bioteknik'],
sortNo:0
},
{
selected:false,
code:'KASF05',
name:'Material- och polymerteknologi',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KBTN10',
name:'Bioteknik, projektering',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Bioprocessteknik'],
sortNo:5
},
{
selected:false,
code:'KETN20',
name:'Hållbar processdesign',
hp:15,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bioprocessteknik'],
sortNo:1
},
{
selected:false,
code:'KETF35',
name:'Processriskanalys',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'BMEA01',
name:'Medicin för tekniker',
hp:6,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KIMN01',
name:'Immunteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Läkemedel', 'Molekylär bioteknik'],
sortNo:6
},
{
selected:false,
code:'EEMN26',
name:'Lab-on-a-chip i biomedicinska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'KLTF01',
name:'Mejeriteknologi',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Livsmedel'],
sortNo:6
},
{
selected:false,
code:'KLGN55',
name:'Livsmedel och kost - Fysiologiska effekter och konsekvenser',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MIOF15',
name:'Marknadsföring',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MTTN40',
name:'Förpackningsteknik och utveckling',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
]