let specializations = ['Bilder och grafik', 'Energi och miljö', 'Fotonik och högfrekvenselektronik', 'Integrerade system', 'Kommunikationssystem', 'Medicinsk teknik', 'Produktion, logistik och affärer', 'Programvara', 'Reglerteknik och automation', 'Signaler och sensorer', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'FMFF30',
name:'Relativitetsteori',
hp:4.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETIA10',
name:'Patent och annan immaterialrätt',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETEN10',
name:'Antennteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:2
},
{
selected:false,
code:'MION05',
name:'Affärsmarknadsföring',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:2
},
{
selected:false,
code:'FRTN10',
name:'Flervariabel reglering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Reglerteknik och automation'],
sortNo:0
},
{
selected:false,
code:'EITN10',
name:'Multipelantennsystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN75',
name:'Optimerande kompilatorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:11
},
{
selected:false,
code:'MIOF25_0',
name:'Industriell ekonomi, fortsättningskurs',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:4
},
{
selected:false,
code:'MIOF25_1',
name:'Industriell ekonomi, fortsättningskurs',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktion, logistik och affärer'],
sortNo:6
},
{
selected:false,
code:'FFFN25',
name:'Optoelektronik och optisk kommunikation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:4
},
{
selected:false,
code:'KIIF01',
name:'Industriellt miljöarbete',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITN41',
name:'Avancerad webbsäkerhet',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'ETIN50',
name:'Högfrekvensförstärkare',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:2
},
{
selected:false,
code:'FMSF10',
name:'Stationära stokastiska processer',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Signaler och sensorer'],
sortNo:0
},
{
selected:false,
code:'ETIN20',
name:'Digital IC-konstruktion',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik', 'Integrerade system'],
sortNo:0
},
{
selected:false,
code:'EDAN20',
name:'Språkteknologi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:0
},
{
selected:false,
code:'EITP01',
name:'Höghastighetselektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:2
},
{
selected:false,
code:'EDAN35',
name:'Högpresterande datorgrafik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:11
},
{
selected:false,
code:'MIOF10',
name:'Material- och produktionsstyrning',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:2
},
{
selected:false,
code:'FAFA10',
name:'Fysik - Kvantfenomen och nanoteknologi',
hp:9,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLA05',
name:'Teknisk mekanik',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAN45',
name:'Maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTA65',
name:'Kognition',
hp:4.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EEMN01',
name:'Mikrosensorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Signaler och sensorer'],
sortNo:6
},
{
selected:false,
code:'MIOF20',
name:'Företagsorganisation',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF05',
name:'Algoritmer, datastrukturer och komplexitet',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EIEN25',
name:'Kraftelektronik - komponenter, omvandlare, reglering och tillämpningar',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Energi och miljö'],
sortNo:5
},
{
selected:false,
code:'FRTN35',
name:'Systemidentifiering',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Reglerteknik och automation', 'Signaler och sensorer'],
sortNo:1
},
{
selected:false,
code:'FRTN15',
name:'Prediktiv reglering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Reglerteknik och automation'],
sortNo:5
},
{
selected:false,
code:'EDAP05',
name:'Programspråkskoncept',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'FRTN30',
name:'Nätverksdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Reglerteknik och automation'],
sortNo:6
},
{
selected:false,
code:'EIEN15',
name:'Elkraftsystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energi och miljö', 'Reglerteknik och automation'],
sortNo:0
},
{
selected:false,
code:'FMAN01',
name:'Biomatematik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Medicinsk teknik'],
sortNo:5
},
{
selected:false,
code:'EDAF75',
name:'Databasteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Programvara'],
sortNo:5
},
{
selected:false,
code:'MAMF21',
name:'Arbetsmiljö, hälsa och säkerhet',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EXTF60',
name:'Introduktionskurs i kinesiska för civilingenjörer, del 2',
hp:15,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EITN35_0',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITN35_1',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN35_2',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FFFN30',
name:'Halvledarfysik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Integrerade system'],
sortNo:0
},
{
selected:false,
code:'FMAN30',
name:'Medicinsk bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik'],
sortNo:2
},
{
selected:false,
code:'FMNN25',
name:'Avancerad kurs i numeriska algoritmer med Python/SciPy',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:0
},
{
selected:false,
code:'BMEF10',
name:'Sensorteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik', 'Signaler och sensorer'],
sortNo:0
},
{
selected:false,
code:'EDAF80',
name:'Datorgrafik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:0
},
{
selected:false,
code:'MION30',
name:'Industriell management',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:0
},
{
selected:false,
code:'FMAN60',
name:'Optimering',
hp:6,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMSN20',
name:'Spatial statistik med bildanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:2
},
{
selected:false,
code:'EDAP10',
name:'Flertrådad programmering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:0
},
{
selected:false,
code:'FAFF01',
name:'Optik och optisk design',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:0
},
{
selected:false,
code:'EEMN26',
name:'Lab-on-a-chip i biomedicinska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITA25',
name:'Datasäkerhet',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETIN55',
name:'Integrerade A/D och D/A omvandlare',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Integrerade system'],
sortNo:2
},
{
selected:false,
code:'EDAN40',
name:'Funktionsprogrammering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Programvara'],
sortNo:6
},
{
selected:false,
code:'ETIF10',
name:'Signalbehandling - design och implementering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bilder och grafik', 'Signaler och sensorer'],
sortNo:6
},
{
selected:false,
code:'MION20',
name:'Tillämpad affärsanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:4
},
{
selected:false,
code:'EITP20',
name:'Konstruktion av säkra system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAA25_0',
name:'Diskret matematik',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAA25_1',
name:'Diskret matematik',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EIEF45',
name:'Automation',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Reglerteknik och automation'],
sortNo:4
},
{
selected:false,
code:'EXTP85',
name:'Kvantitativ humanfysiologi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAN20',
name:'Bildanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Medicinsk teknik'],
sortNo:0
},
{
selected:false,
code:'FMIN20',
name:'Energisystemanalys: Förnybara energikällor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Energi och miljö'],
sortNo:5
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EITN90',
name:'Radar och fjärranalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FFFF10',
name:'Process- och komponentteknologi',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik', 'Integrerade system'],
sortNo:0
},
{
selected:false,
code:'BMEN20',
name:'Projektkurs i signalbehandling – från idé till app',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Signaler och sensorer'],
sortNo:4
},
{
selected:false,
code:'FHLF20',
name:'Finita elementmetoden',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF50',
name:'C++ - programmering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAN25',
name:'Variationskalkyl',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITP25',
name:'Minnesteknologi för maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EITN21',
name:'Projekt i trådlös kommunikation',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:1
},
{
selected:false,
code:'FRTF20',
name:'Tillämpad robotteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITN85',
name:'Trådlösa kanaler',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:4
},
{
selected:false,
code:'TNSN01',
name:'Servicerobotik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EIEF40',
name:'Industriell mätning och styrning',
hp:9,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'FMAN35_0',
name:'Projekt i matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN35_1',
name:'Projekt i matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'ETSN15',
name:'Kravhantering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Programvara'],
sortNo:4
},
{
selected:false,
code:'ETSN20',
name:'Programvarutestning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'FMIN30',
name:'Miljösystemanalys, livscykelanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energi och miljö'],
sortNo:1
},
{
selected:false,
code:'MTTN20',
name:'Informationssystem för logistik och försörjningskedjor',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:0
},
{
selected:false,
code:'FAFN01',
name:'Lasrar',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:2
},
{
selected:false,
code:'EIEN35',
name:'Automation för komplexa system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Reglerteknik och automation'],
sortNo:6
},
{
selected:false,
code:'EDAF45',
name:'Programvaruutveckling i grupp - projekt',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:3
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITN70',
name:'Kanalkodning för tillförlitlig kommunikation',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:2
},
{
selected:false,
code:'EEMN21',
name:'Introduktion till mikrofluidik och lab-on-a-chip system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik'],
sortNo:0
},
{
selected:false,
code:'FKFN35',
name:'Miljömätteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITN75',
name:'Design av trådlösa system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Kommunikationssystem'],
sortNo:6
},
{
selected:false,
code:'EITF35',
name:'Digitala strukturer på kisel',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Integrerade system'],
sortNo:0
},
{
selected:false,
code:'FMSF65',
name:'Försöksplanering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EEMN10',
name:'Datorbaserade mätsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler och sensorer'],
sortNo:2
},
{
selected:false,
code:'FMFF15',
name:'Kvantmekanik och matematiska metoder',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITF50',
name:'Introduktion till trådlösa system',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:0
},
{
selected:false,
code:'EITP05',
name:'Nanoelektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:4
},
{
selected:false,
code:'FRTN40',
name:'Projekt i reglerteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Reglerteknik och automation'],
sortNo:2
},
{
selected:false,
code:'EIEN45',
name:'Tillämpad mekatronik',
hp:10,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Reglerteknik och automation'],
sortNo:1
},
{
selected:false,
code:'FMSF15',
name:'Markovprocesser',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN95',
name:'Tillämpad maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:2
},
{
selected:false,
code:'EDAP15',
name:'Programanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:11
},
{
selected:false,
code:'MVKP05',
name:'Projekt - formula student',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'EITN45',
name:'Informationsteori',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Kommunikationssystem'],
sortNo:6
},
{
selected:false,
code:'EITP10',
name:'Högpresterande fibernät',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MTTF01',
name:'Logistik',
hp:5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:0
},
{
selected:false,
code:'FRTN50',
name:'Optimering för maskininlärning',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'ETIN30',
name:'Integrerad radioelektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik', 'Integrerade system'],
sortNo:11
},
{
selected:false,
code:'BMEN15',
name:'Signalseparation - oberoende komponenter',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Medicinsk teknik', 'Signaler och sensorer'],
sortNo:2
},
{
selected:false,
code:'EITG05',
name:'Digital kommunikation',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:0
},
{
selected:false,
code:'EITN95',
name:'Simulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Kommunikationssystem'],
sortNo:6
},
{
selected:false,
code:'EXTQ40',
name:'Introduktion till artificiella neuronnätverk och deep learning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler och sensorer'],
sortNo:2
},
{
selected:false,
code:'EITF05',
name:'Webbsäkerhet',
hp:4,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAP01',
name:'Artificiell intelligens',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:4
},
{
selected:false,
code:'EXTA10',
name:'Introduktion till Kinas samhällsliv, kultur och språk',
hp:3,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EITN50',
name:'Avancerad datasäkerhet',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EDAN10',
name:'Konfigurationshantering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'MTTN80',
name:'Logistik i försörjningskedjor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktion, logistik och affärer'],
sortNo:6
},
{
selected:false,
code:'FMIN25',
name:'Energisystemanalys: energi, miljö och naturresurser',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energi och miljö'],
sortNo:1
},
{
selected:false,
code:'FMAN40_0',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAN40_1',
name:'Projekt i tillämpad matematik',
hp:3,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAN15',
name:'Konstruktion av inbyggda system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Integrerade system'],
sortNo:6
},
{
selected:false,
code:'MVKN30',
name:'Avancerad energihushållning',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energi och miljö'],
sortNo:1
},
{
selected:false,
code:'EDIN01',
name:'Kryptoteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:2
},
{
selected:false,
code:'EEMN15',
name:'Ultraljudsfysik och teknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Medicinsk teknik', 'Signaler och sensorer'],
sortNo:4
},
{
selected:false,
code:'FMAN55',
name:'Kontinuerliga system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EXTA35',
name:'Introduktionskurs i kinesiska för civilingenjörer',
hp:15,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EEMF05',
name:'Medicinsk mätteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik'],
sortNo:2
},
{
selected:false,
code:'EDAF35',
name:'Operativsystem',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Programvara'],
sortNo:6
},
{
selected:false,
code:'EDAA25',
name:'C-programmering',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMAN70',
name:'Matristeori',
hp:6,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Reglerteknik och automation'],
sortNo:1
},
{
selected:false,
code:'EIEN41',
name:'El- och elhybridfordonsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energi och miljö'],
sortNo:0
},
{
selected:false,
code:'BMEA01',
name:'Medicin för tekniker',
hp:6,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MIOF15',
name:'Marknadsföring',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:2
},
{
selected:false,
code:'MION01',
name:'Styrning av produktionssystem och materialflöden',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:4
},
{
selected:false,
code:'EIEN20',
name:'Elmaskinkonstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Energi och miljö'],
sortNo:5
},
{
selected:false,
code:'EDAN70_0',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Programvara'],
sortNo:0
},
{
selected:false,
code:'EDAN70_1',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Programvara'],
sortNo:2
},
{
selected:false,
code:'EDAN70_2',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bilder och grafik', 'Programvara'],
sortNo:4
},
{
selected:false,
code:'EDAN70_3',
name:'Projekt i datavetenskap',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Bilder och grafik', 'Programvara'],
sortNo:6
},
{
selected:false,
code:'EXTG15',
name:'Biologisk översiktskurs',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMSN45',
name:'Matematisk statistik, tidsserieanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Signaler och sensorer'],
sortNo:2
},
{
selected:false,
code:'FAFN35',
name:'Medicinsk optik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik'],
sortNo:2
},
{
selected:false,
code:'ETTN01',
name:'Digital kommunikation, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:2
},
{
selected:false,
code:'FMAN85',
name:'Datorseende',
hp:6,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Bilder och grafik'],
sortNo:4
},
{
selected:false,
code:'FRTN05',
name:'Olinjär reglering och servosystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Reglerteknik och automation'],
sortNo:2
},
{
selected:false,
code:'MVKN20',
name:'Energianvändning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETIN35',
name:'IC-projekt 1',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Integrerade system'],
sortNo:5
},
{
selected:false,
code:'EITN30',
name:'Internet inuti',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:4
},
{
selected:false,
code:'EDAN65',
name:'Kompilatorer',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara', 'Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EEMN05',
name:'EMC, störningar och störningsbegränsning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Integrerade system', 'Medicinsk teknik', 'Signaler och sensorer'],
sortNo:2
},
{
selected:false,
code:'MAMF15',
name:'Arbetsorganisation och ledarskap',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FRTN01',
name:'Realtidssystem',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Reglerteknik och automation'],
sortNo:5
},
{
selected:false,
code:'ETSN05',
name:'Programvaruutveckling för stora system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:0
},
{
selected:false,
code:'ETSN10',
name:'Nätverksarkitektur och prestanda',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:4
},
{
selected:false,
code:'EIEN10',
name:'Vindkraftsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energi och miljö'],
sortNo:2
},
{
selected:false,
code:'EITN80',
name:'Elektrodynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:6
},
{
selected:false,
code:'EITF95',
name:'Kösystem',
hp:4.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Kommunikationssystem'],
sortNo:6
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'ETIN40',
name:'IC-projekt 2',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Integrerade system'],
sortNo:1
},
{
selected:false,
code:'ETTN15',
name:'Moderna trådlösa system - LTE och dess efterföljare',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:0
},
{
selected:false,
code:'FMIF20',
name:'Miljöfrågor i ett internationellt perspektiv',
hp:7.5,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EIEN30_0',
name:'Projekt i industriell elektroteknik och automation',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energi och miljö'],
sortNo:1
},
{
selected:false,
code:'EIEN30_1',
name:'Projekt i industriell elektroteknik och automation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Energi och miljö'],
sortNo:5
},
{
selected:false,
code:'EIEN01',
name:'Mekatronik, industriell produktframtagning',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Reglerteknik och automation'],
sortNo:5
},
{
selected:false,
code:'EITP15',
name:'Kretskortsdesign och prototypkonstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Integrerade system'],
sortNo:4
},
{
selected:false,
code:'AEBF30',
name:'Solel - grundkurs i solcellsteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Energi och miljö'],
sortNo:4
},
{
selected:false,
code:'EITF20',
name:'Datorarkitektur',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EDAF60',
name:'Objektorienterad modellering och design',
hp:4.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:0
},
{
selected:false,
code:'MTTN70',
name:'Internationell distributionsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:4
},
{
selected:false,
code:'FAFN10',
name:'Avancerade laser- och optiksystem',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Fotonik och högfrekvenselektronik'],
sortNo:6
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'ETSF05',
name:'Internetprotokoll',
hp:9,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Kommunikationssystem'],
sortNo:1
},
{
selected:false,
code:'FMSN35',
name:'Stationär och icke-stationär spektralanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Signaler och sensorer'],
sortNo:4
},
{
selected:false,
code:'FFFN35',
name:'Fysiken för låg-dimensionella strukturer och kvantkomponenter',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MIOF05',
name:'Projekt i industriell ekonomi, fortsättningskurs',
hp:2,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MION25',
name:'Teknologistrategier',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:0
},
{
selected:false,
code:'BMEN05',
name:'Biomekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik'],
sortNo:0
},
{
selected:false,
code:'EDAN26',
name:'Multicoreprogrammering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:0
},
{
selected:false,
code:'ETIN25',
name:'Analog IC-konstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Fotonik och högfrekvenselektronik', 'Integrerade system'],
sortNo:2
},
{
selected:false,
code:'EITN60',
name:'Optimal och adaptiv signalbehandling',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Bilder och grafik', 'Signaler och sensorer'],
sortNo:0
},
{
selected:false,
code:'TNSF05',
name:'Rehabiliteringsteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Medicinsk teknik'],
sortNo:1
},
{
selected:false,
code:'EDAF90',
name:'Webbprogrammering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAN01',
name:'Constraint-programmering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Programvara'],
sortNo:2
},
{
selected:false,
code:'MION45',
name:'Produktionsstrategi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktion, logistik och affärer'],
sortNo:6
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MVKN15',
name:'Energiförsörjning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Energi och miljö'],
sortNo:6
},
{
selected:false,
code:'AEBF25',
name:'Solenergi - grundkurs i solvärmeteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'BMEN01',
name:'Medicinsk signalbehandling',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Medicinsk teknik'],
sortNo:6
},
{
selected:false,
code:'ETIN45',
name:'DSP-design',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Integrerade system'],
sortNo:4
},
{
selected:false,
code:'FMAF35',
name:'Linjär och kombinatorisk optimering',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MTTN75',
name:'Industriellt inköp',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktion, logistik och affärer'],
sortNo:2
},
]