let specializations = ['Anläggningsteknik', 'Byggproduktion och förvaltning', 'Husbyggnadsteknik', 'Konstruktion', 'Vattenresurshantering', 'Väg- och trafikteknik', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'VTTN05',
name:'Transportmanagement',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Väg- och trafikteknik'],
sortNo:2
},
{
selected:false,
code:'VBEF15',
name:'Byggproduktion',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Byggproduktion och förvaltning', 'Husbyggnadsteknik'],
sortNo:0
},
{
selected:false,
code:'VTVF85',
name:'Utformning av järnvägar',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik', 'Väg- och trafikteknik'],
sortNo:2
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'VVBN05',
name:'Drift och underhåll av vägar',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik', 'Byggproduktion och förvaltning', 'Väg- och trafikteknik'],
sortNo:0
},
{
selected:false,
code:'VBEN25',
name:'Bygglogistik och inköp',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Byggproduktion och förvaltning'],
sortNo:2
},
{
selected:false,
code:'VFTN40',
name:'Fastighetsfinansiering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Byggproduktion och förvaltning'],
sortNo:2
},
{
selected:false,
code:'VVRN20',
name:'Vatten, samhälle och klimatförändringar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Vattenresurshantering'],
sortNo:6
},
{
selected:false,
code:'VSMN10',
name:'Strukturdynamiska beräkningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Konstruktion'],
sortNo:4
},
{
selected:false,
code:'VTVN15',
name:'Trafikteknisk analys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Väg- och trafikteknik'],
sortNo:0
},
{
selected:false,
code:'VTVN05',
name:'Design av stadens infrastruktur',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Väg- och trafikteknik'],
sortNo:11
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'VBKN15',
name:'Konstruktion av broar och avancerade konstruktioner',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Konstruktion'],
sortNo:1
},
{
selected:false,
code:'VBKN10',
name:'Riskhantering i byggtekniska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik', 'Husbyggnadsteknik'],
sortNo:2
},
{
selected:false,
code:'ASBF20',
name:'Stadsplanering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Väg- och trafikteknik'],
sortNo:4
},
{
selected:false,
code:'VVAN20',
name:'Avancerad avloppsvattenhantering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Vattenresurshantering'],
sortNo:5
},
{
selected:false,
code:'VTTN10',
name:'Kollektivtrafik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Väg- och trafikteknik'],
sortNo:6
},
{
selected:false,
code:'VSMN15',
name:'Integrerad design: Konstruktion - Arkitektur',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Konstruktion'],
sortNo:5
},
{
selected:false,
code:'VTGN01',
name:'Fältundersökningsmetodik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik'],
sortNo:0
},
{
selected:false,
code:'ASBN50',
name:'Stadsförnyelse',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Väg- och trafikteknik'],
sortNo:0
},
{
selected:false,
code:'VVRN25',
name:'Vattenrörledningssystem - design, analys och förvaltning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:2
},
{
selected:false,
code:'FHLN20',
name:'Finita elementmetoden - olinjära system',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Konstruktion'],
sortNo:2
},
{
selected:false,
code:'VBKF20',
name:'CAD- och BIM-baserad byggprojektering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'VBKN30',
name:'Träbyggnadsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Husbyggnadsteknik', 'Konstruktion'],
sortNo:0
},
{
selected:false,
code:'VBFF01',
name:'Energieffektivitet och innemiljö',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Byggproduktion och förvaltning', 'Husbyggnadsteknik'],
sortNo:0
},
{
selected:false,
code:'VVBN10',
name:'Vägbyggnadsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Anläggningsteknik', 'Byggproduktion och förvaltning', 'Väg- och trafikteknik'],
sortNo:4
},
{
selected:false,
code:'VVRF05',
name:'Internationell sommarforskarskola i vattenresurslära',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'VSMN35',
name:'Balkteori',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Konstruktion'],
sortNo:0
},
{
selected:false,
code:'VTVN20',
name:'Trafiksäkerhet',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Väg- och trafikteknik'],
sortNo:2
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'VSMN30',
name:'Finita elementmetoden - konstruktionsberäkningar',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik', 'Konstruktion'],
sortNo:2
},
{
selected:false,
code:'VTVN01',
name:'Utformning av vägar',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik', 'Väg- och trafikteknik'],
sortNo:0
},
{
selected:false,
code:'VBFN10',
name:'Projektering avseende energi, luft och fukt i nya byggnader',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Byggproduktion och förvaltning', 'Husbyggnadsteknik'],
sortNo:6
},
{
selected:false,
code:'VBEN15',
name:'Byggledning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Byggproduktion och förvaltning', 'Husbyggnadsteknik'],
sortNo:2
},
{
selected:false,
code:'VVRN10',
name:'Avrinnings-modellering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:0
},
{
selected:false,
code:'FMIN30',
name:'Miljösystemanalys, livscykelanalys',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Väg- och trafikteknik'],
sortNo:1
},
{
selected:false,
code:'VTAN01',
name:'Akustik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Husbyggnadsteknik', 'Konstruktion'],
sortNo:2
},
{
selected:false,
code:'VTVN10',
name:'Trafiksimulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Väg- och trafikteknik'],
sortNo:4
},
{
selected:false,
code:'VBFN05',
name:'Energi, luft och fukt vid ombyggnad och förvaltning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Byggproduktion och förvaltning', 'Husbyggnadsteknik'],
sortNo:2
},
{
selected:false,
code:'VTGN10',
name:'Grundvattenteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik', 'Vattenresurshantering'],
sortNo:2
},
{
selected:false,
code:'VTGN05',
name:'Grundvattenmodellering och föroreningstransport',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:4
},
{
selected:false,
code:'VBKN05',
name:'Betongbyggnad',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik', 'Husbyggnadsteknik', 'Konstruktion'],
sortNo:2
},
{
selected:false,
code:'VVRN30',
name:'Kusthydraulik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:2
},
{
selected:false,
code:'EXTF01',
name:'Geografiska informationssystem för landskapsstudier',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Vattenresurshantering'],
sortNo:6
},
{
selected:false,
code:'VVAN05',
name:'Urbana vatten',
hp:15,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:1
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'VSMN20',
name:'Programutveckling för tekniska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Konstruktion'],
sortNo:6
},
{
selected:false,
code:'VVRF01',
name:'Integrerad vattenresurshantering: Internationella aspekter',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:0
},
{
selected:false,
code:'VBKN25',
name:'Stålbyggnadsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Husbyggnadsteknik', 'Konstruktion'],
sortNo:4
},
{
selected:false,
code:'FHLN05',
name:'Beräkningsbaserad materialmodellering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Konstruktion'],
sortNo:0
},
{
selected:false,
code:'VSMN25',
name:'Finita elementmetoden - flödesberäkningar',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Anläggningsteknik', 'Konstruktion', 'Vattenresurshantering'],
sortNo:0
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'VVRN35',
name:'Hydromekanik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Vattenresurshantering'],
sortNo:5
},
{
selected:false,
code:'FMSF25',
name:'Matematisk statistik - kompletterande projekt',
hp:2.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'VBEN01',
name:'Beställarrollen',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Byggproduktion och förvaltning'],
sortNo:6
},
{
selected:false,
code:'VBMN10',
name:'Betong i livscykelperspektiv',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Anläggningsteknik', 'Konstruktion'],
sortNo:4
},
{
selected:false,
code:'VBMN05',
name:'Fuktsäkerhet i byggprocessen',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Byggproduktion och förvaltning', 'Husbyggnadsteknik'],
sortNo:0
},
{
selected:false,
code:'VVRN40',
name:'Strömning i naturliga vatten',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Vattenresurshantering'],
sortNo:0
},
{
selected:false,
code:'VBEF10',
name:'Fastighetsförvaltning',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Byggproduktion och förvaltning', 'Husbyggnadsteknik'],
sortNo:4
},
{
selected:false,
code:'VGTN01',
name:'Grundläggningsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Anläggningsteknik', 'Husbyggnadsteknik', 'Konstruktion'],
sortNo:6
},
{
selected:false,
code:'VGMF10',
name:'Geodesi',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Anläggningsteknik', 'Väg- och trafikteknik'],
sortNo:6
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'VBFN01',
name:'Hållbart byggande',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Byggproduktion och förvaltning', 'Husbyggnadsteknik'],
sortNo:0
},
]