let specializations = ['Högfrekvens- och nanoelektronik', 'Material', 'Nanobiomedicin', 'Nanofysik', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'FMFN05',
name:'Kaos',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMFN01',
name:'Kvantmekanik, fortsättningskurs 1',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nanofysik'],
sortNo:0
},
{
selected:false,
code:'ETIA10',
name:'Patent och annan immaterialrätt',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETEN10',
name:'Antennteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:2
},
{
selected:false,
code:'FFFN25',
name:'Optoelektronik och optisk kommunikation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik'],
sortNo:4
},
{
selected:false,
code:'ETIN50',
name:'Högfrekvensförstärkare',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:2
},
{
selected:false,
code:'ETIN20',
name:'Digital IC-konstruktion',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:0
},
{
selected:false,
code:'KOKN01',
name:'Läkemedelskemi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nanobiomedicin'],
sortNo:0
},
{
selected:false,
code:'EXTP90',
name:'Fasta tillståndets teori',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanofysik'],
sortNo:6
},
{
selected:false,
code:'EXTN30',
name:'Sinnesbiologi',
hp:15,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITP01',
name:'Höghastighetselektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:2
},
{
selected:false,
code:'FHLA05',
name:'Teknisk mekanik',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Nanofysik'],
sortNo:4
},
{
selected:false,
code:'EXTF90',
name:'Produktion av fotoner och neutroner för vetenskap',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'KASN15',
name:'Mikroskopisk karaktärisering av material',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Material'],
sortNo:6
},
{
selected:false,
code:'EEMN01',
name:'Mikrosensorer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanofysik'],
sortNo:6
},
{
selected:false,
code:'KLGN10',
name:'Kemometri - försöksplanering och multivariat analys',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'KFKN10',
name:'Biofysikalisk kemi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'KOKN05',
name:'Organisk kemi - teori',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN35_0',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EITN35_1',
name:'Projekt i elektro- och informationsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FFFN30',
name:'Halvledarfysik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik'],
sortNo:0
},
{
selected:false,
code:'EXTP95',
name:'Ytfysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Material', 'Nanofysik'],
sortNo:6
},
{
selected:false,
code:'BMEF10',
name:'Sensorteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMNF10',
name:'Numerisk analys',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FAFF01',
name:'Optik och optisk design',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EEMN26',
name:'Lab-on-a-chip i biomedicinska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanobiomedicin'],
sortNo:6
},
{
selected:false,
code:'EXTQ45',
name:'Modern röntgenfysik - diffraktion och avbildning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTN65',
name:'Neurobiologi',
hp:15,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nanobiomedicin'],
sortNo:0
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'KBTN01',
name:'Bioanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Nanobiomedicin'],
sortNo:4
},
{
selected:false,
code:'FMAA60',
name:'Introduktion till reell analys',
hp:7.5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FHLF20',
name:'Finita elementmetoden',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF50',
name:'C++ - programmering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'KASN01',
name:'Projektkurs i kemi',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EITP25',
name:'Minnesteknologi för maskininlärning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:6
},
{
selected:false,
code:'KASN10',
name:'Materialkemi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Material'],
sortNo:0
},
{
selected:false,
code:'EXTN85',
name:'Spridningsmetoder',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'BMEN10',
name:'Biomekanik för vävnader',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITN65',
name:'Mätning och modellering av centrala nervsystemets funktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Nanobiomedicin'],
sortNo:4
},
{
selected:false,
code:'FAFN01',
name:'Lasrar',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FMAF01',
name:'Matematik - Funktionsteori',
hp:7,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EEMN21',
name:'Introduktion till mikrofluidik och lab-on-a-chip system',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nanobiomedicin'],
sortNo:0
},
{
selected:false,
code:'KIMN01',
name:'Immunteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanobiomedicin'],
sortNo:6
},
{
selected:false,
code:'FMSF65',
name:'Försöksplanering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMFF15',
name:'Kvantmekanik och matematiska metoder',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik'],
sortNo:0
},
{
selected:false,
code:'EEMN10',
name:'Datorbaserade mätsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITF50',
name:'Introduktion till trådlösa system',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:0
},
{
selected:false,
code:'EITP05',
name:'Nanoelektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:4
},
{
selected:false,
code:'EXTN90',
name:'Experimentella metoder och instrumentering för synkrotronljusforskning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMFN10',
name:'Kvantmekanik, fortsättningskurs 2',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'BMEF20',
name:'Neuroteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'ETIN70',
name:'Modern elektronik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:0
},
{
selected:false,
code:'FFFN20',
name:'Experimentell biofysik',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Nanobiomedicin', 'Nanofysik'],
sortNo:5
},
{
selected:false,
code:'EXTN50',
name:'Toxikologi',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Nanobiomedicin'],
sortNo:4
},
{
selected:false,
code:'KFKN05',
name:'Yt- och kolloidkemi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Material'],
sortNo:6
},
{
selected:false,
code:'ETIN30',
name:'Integrerad radioelektronik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'EXTG55_0',
name:'Biokemi',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Nanobiomedicin'],
sortNo:2
},
{
selected:false,
code:'EXTG55_1',
name:'Biokemi',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanobiomedicin'],
sortNo:6
},
{
selected:false,
code:'FKMN10',
name:'Högtemperaturmaterial',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EXTQ40',
name:'Introduktion till artificiella neuronnätverk och deep learning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'KASN25',
name:'Polymerkemi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Material'],
sortNo:0
},
{
selected:false,
code:'FKMN20',
name:'Avancerad materialteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Material'],
sortNo:2
},
{
selected:false,
code:'MAMN20_0',
name:'Aerosolteknologi, projekt',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MAMN20_1',
name:'Aerosolteknologi, projekt',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FAFN25',
name:'Atom- och molekylspektroskopi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Material'],
sortNo:0
},
{
selected:false,
code:'FFFN01_0',
name:'Avancerad framställning av nanostrukturer',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Material', 'Nanofysik'],
sortNo:1
},
{
selected:false,
code:'FFFN01_1',
name:'Avancerad framställning av nanostrukturer',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Högfrekvens- och nanoelektronik', 'Material', 'Nanofysik'],
sortNo:5
},
{
selected:false,
code:'FAFN40',
name:'Kvantinformation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'EEMN15',
name:'Ultraljudsfysik och teknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EEMF05',
name:'Medicinsk mätteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTQ01',
name:'Teoretisk biofysik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAA25',
name:'C-programmering',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'BMEA01',
name:'Medicin för tekniker',
hp:6,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FAFN15',
name:'Kristalltillväxt och halvledarepitaxi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Material', 'Nanofysik'],
sortNo:4
},
{
selected:false,
code:'KASN20',
name:'Polymerfysik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Material'],
sortNo:2
},
{
selected:false,
code:'FKMN05',
name:'Pulverteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'EXTG05',
name:'Biomaterial - Interaktion mellan levande vävnad och syntetiska material',
hp:5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FAFN35',
name:'Medicinsk optik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EXTN45',
name:'Farmakologi',
hp:15,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'INNA01',
name:'Entreprenörskap - att bygga en skalbar start-up',
hp:7.5,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MAMF15',
name:'Arbetsorganisation och ledarskap',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'KFKN01',
name:'Magnetisk resonans - spektroskopi och avbildning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Material'],
sortNo:4
},
{
selected:false,
code:'FAFN30',
name:'Svepspetsmikroskopi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Nanofysik'],
sortNo:6
},
{
selected:false,
code:'MAMF55',
name:'Aerosolteknologi',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Material'],
sortNo:2
},
{
selected:false,
code:'FMEN25',
name:'Nanomekanik och flerskalig modellering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FFFN05',
name:'Nanomaterial - Termodynamik och kinetik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Material'],
sortNo:2
},
{
selected:false,
code:'KFKF01',
name:'Molekylära drivkrafter 2: Växelverkan och dynamik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Material', 'Nanobiomedicin'],
sortNo:6
},
{
selected:false,
code:'FMAF05',
name:'Matematik - System och transformer',
hp:7,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'EITA05',
name:'Teknikhistoria',
hp:4.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FFFN35',
name:'Fysiken för låg-dimensionella strukturer och kvantkomponenter',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik', 'Nanofysik'],
sortNo:2
},
{
selected:false,
code:'BMEN05',
name:'Biomekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'KLGN35',
name:'Läkemedelsformulering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Nanobiomedicin'],
sortNo:0
},
{
selected:false,
code:'ETIN25',
name:'Analog IC-konstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Högfrekvens- och nanoelektronik'],
sortNo:2
},
{
selected:false,
code:'EDAA01',
name:'Programmeringsteknik - fördjupningskurs',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MIOA12_0',
name:'Industriell ekonomi, allmän kurs',
hp:6,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MIOA12_1',
name:'Industriell ekonomi, allmän kurs',
hp:6,
level:'G1',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'ESSF01',
name:'Analog elektronik',
hp:8,
level:'G2',
lp1:false,
lp2:true,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:11
},
]