let specializations = ['Beräkningsmekanik', 'Energiteknik', 'Logistik och produktionsekonomi', 'Mekatronik', 'Produktrealisering', 'Produktutveckling', 'Transportteknik', 'Valfria kurser', 'Externt valfria kurser']
let courses = [
{
selected:false,
code:'EIEN10',
name:'Vindkraftsystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energiteknik'],
sortNo:2
},
{
selected:false,
code:'MVKF15',
name:'Grundläggande fordonssystem',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Transportteknik'],
sortNo:0
},
{
selected:false,
code:'MVKN60',
name:'Turbomaskinernas teori',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Energiteknik'],
sortNo:4
},
{
selected:false,
code:'FHLN25',
name:'Brottmekanik, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkningsmekanik'],
sortNo:6
},
{
selected:false,
code:'FMAF10',
name:'Tillämpad matematik - Linjära system',
hp:5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MTTN40',
name:'Förpackningsteknik och utveckling',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Logistik och produktionsekonomi', 'Produktutveckling'],
sortNo:0
},
{
selected:false,
code:'FRTN50',
name:'Optimering för maskininlärning',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MION01',
name:'Styrning av produktionssystem och materialflöden',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Logistik och produktionsekonomi'],
sortNo:4
},
{
selected:false,
code:'EITG05',
name:'Digital kommunikation',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MMKN35',
name:'Produktinnovation',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktutveckling'],
sortNo:0
},
{
selected:false,
code:'FMAN60',
name:'Optimering',
hp:6,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMEN21',
name:'Kontinuumsmekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:0
},
{
selected:false,
code:'FRTN01',
name:'Realtidssystem',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Mekatronik', 'Transportteknik'],
sortNo:5
},
{
selected:false,
code:'FMAF05_0',
name:'Matematik - System och transformer',
hp:7,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FMAF05_1',
name:'Matematik - System och transformer',
hp:7,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'FMEN25',
name:'Nanomekanik och flerskalig modellering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MIOF15',
name:'Marknadsföring',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MVKN95',
name:'Miljövänlig elproduktion',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energiteknik'],
sortNo:0
},
{
selected:false,
code:'TNSF10',
name:'Universal design, teori och projekt',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'GEMA20_0',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'GEMA20_1',
name:'Engelska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MION05',
name:'Affärsmarknadsföring',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MVKN70',
name:'Avancerade metoder inom numerisk strömningsmekanik och värmeöverföring',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Transportteknik'],
sortNo:0
},
{
selected:false,
code:'MVKN65',
name:'Kraftverksteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energiteknik'],
sortNo:2
},
{
selected:false,
code:'FHLN05',
name:'Beräkningsbaserad materialmodellering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Transportteknik'],
sortNo:0
},
{
selected:false,
code:'MVKN35',
name:'Energimarknader',
hp:6,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energiteknik'],
sortNo:2
},
{
selected:false,
code:'MTEN01',
name:'Projekt - maskinteknologi',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FHLN10',
name:'Modern experimentell mekanik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:2
},
{
selected:false,
code:'FMNF10',
name:'Numerisk analys',
hp:6,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MMTN10',
name:'Global produktrealisering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktrealisering'],
sortNo:2
},
{
selected:false,
code:'MVKN90',
name:'Turbulens - teori och modellering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:2
},
{
selected:false,
code:'MTTN56',
name:'Förpackningsmaterial, fördjupning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MTTN60',
name:'Verksamhetsutveckling',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Logistik och produktionsekonomi'],
sortNo:6
},
{
selected:false,
code:'EIEF40',
name:'Industriell mätning och styrning',
hp:9,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Mekatronik'],
sortNo:11
},
{
selected:false,
code:'FHLN35_0',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FHLN35_1',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FHLN35_2',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FHLN35_3',
name:'Projekt i hållfasthetslära',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MTTN70',
name:'Internationell distributionsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Logistik och produktionsekonomi'],
sortNo:4
},
{
selected:false,
code:'FMEN11',
name:'Mekaniska vibrationer',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:2
},
{
selected:false,
code:'MAMN20_0',
name:'Aerosolteknologi, projekt',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MAMN20_1',
name:'Aerosolteknologi, projekt',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MVKN15',
name:'Energiförsörjning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Energiteknik'],
sortNo:6
},
{
selected:false,
code:'EIEN30_0',
name:'Projekt i industriell elektroteknik och automation',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EIEN30_1',
name:'Projekt i industriell elektroteknik och automation',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'EIEN20',
name:'Elmaskinkonstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FHLN20',
name:'Finita elementmetoden - olinjära system',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:2
},
{
selected:false,
code:'MION20',
name:'Tillämpad affärsanalys',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA65',
name:'Kinesiska för tekniker',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'FRTF20',
name:'Tillämpad robotteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Mekatronik', 'Produktrealisering'],
sortNo:0
},
{
selected:false,
code:'MTTN35',
name:'Förpackningslogistik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Logistik och produktionsekonomi'],
sortNo:2
},
{
selected:false,
code:'MTTN75',
name:'Industriellt inköp',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Logistik och produktionsekonomi', 'Produktrealisering'],
sortNo:2
},
{
selected:false,
code:'MMTF15_0',
name:'Verkstadsteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktrealisering'],
sortNo:1
},
{
selected:false,
code:'MMTF15_1',
name:'Verkstadsteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Produktrealisering'],
sortNo:5
},
{
selected:false,
code:'MTTN20',
name:'Informationssystem för logistik och försörjningskedjor',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Logistik och produktionsekonomi'],
sortNo:0
},
{
selected:false,
code:'MMKN51',
name:'Datorbaserad konstruktionsanalys 2',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktutveckling'],
sortNo:2
},
{
selected:false,
code:'MVKF25',
name:'Vätgas, batterier och bränsleceller',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MION50',
name:'Kvalitetsstyrning',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Logistik och produktionsekonomi'],
sortNo:2
},
{
selected:false,
code:'MVKN80',
name:'Projekt - energiteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MTTN65',
name:'Projekt och forskningsmetodik inom logistik',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MION40',
name:'Simulering av industriella processer och logistiksystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Logistik och produktionsekonomi', 'Produktrealisering'],
sortNo:0
},
{
selected:false,
code:'MION45',
name:'Produktionsstrategi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Logistik och produktionsekonomi'],
sortNo:6
},
{
selected:false,
code:'MVKP05',
name:'Projekt - formula student',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'MVKP01',
name:'Fjärrvärme och fjärrkyla',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energiteknik'],
sortNo:0
},
{
selected:false,
code:'MVKN30',
name:'Avancerad energihushållning',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energiteknik'],
sortNo:1
},
{
selected:false,
code:'FKMN05',
name:'Pulverteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:11
},
{
selected:false,
code:'MIOF30',
name:'Optimering och simulering',
hp:6,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MMKN21',
name:'Konstruktion i termoplastiska material',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Produktutveckling'],
sortNo:4
},
{
selected:false,
code:'TNSF05',
name:'Rehabiliteringsteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EIEN41',
name:'El- och elhybridfordonsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Transportteknik'],
sortNo:0
},
{
selected:false,
code:'EIEN15',
name:'Elkraftsystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energiteknik'],
sortNo:0
},
{
selected:false,
code:'MMVN05',
name:'Numerisk strömningsmekanik och värmeöverföring',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Beräkningsmekanik'],
sortNo:6
},
{
selected:false,
code:'MMTN25',
name:'Produktionsteknik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktrealisering'],
sortNo:0
},
{
selected:false,
code:'MTTN45',
name:'Humanitär logistik - logistik i utvecklingsländer och vid katastrofer',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MMTN15_0',
name:'Projekt - Industriell produktion',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MMTN15_1',
name:'Projekt - Industriell produktion',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'FBRF01',
name:'Grundläggande förbränning',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MMTN30',
name:'Tillverkningssystem',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Produktrealisering'],
sortNo:0
},
{
selected:false,
code:'MMKF30',
name:'Hydraulik och pneumatik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Produktutveckling'],
sortNo:5
},
{
selected:false,
code:'FMEN02',
name:'Flerkroppsdynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik'],
sortNo:4
},
{
selected:false,
code:'EIEN01',
name:'Mekatronik, industriell produktframtagning',
hp:10,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Mekatronik'],
sortNo:5
},
{
selected:false,
code:'AEBF30',
name:'Solel - grundkurs i solcellsteknik',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MVKN01',
name:'Projekteringsmetodik för termiska kraftverk',
hp:7.5,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Energiteknik'],
sortNo:1
},
{
selected:false,
code:'EDAP10',
name:'Flertrådad programmering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Mekatronik'],
sortNo:0
},
{
selected:false,
code:'EIEN25',
name:'Kraftelektronik - komponenter, omvandlare, reglering och tillämpningar',
hp:15,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Mekatronik'],
sortNo:5
},
{
selected:false,
code:'FMSF10',
name:'Stationära stokastiska processer',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MVKN55',
name:'Avancerade förbränningsmotorkoncept',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Transportteknik'],
sortNo:2
},
{
selected:false,
code:'FMAA60',
name:'Introduktion till reell analys',
hp:7.5,
level:'G1',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MMKF25',
name:'Ytmodellering, rendering och 3D',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktutveckling', 'Transportteknik'],
sortNo:6
},
{
selected:false,
code:'ETIA10',
name:'Patent och annan immaterialrätt',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'EDAA25',
name:'C-programmering',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'EDAF50',
name:'C++ - programmering',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MTTN80',
name:'Logistik i försörjningskedjor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Logistik och produktionsekonomi'],
sortNo:6
},
{
selected:false,
code:'MMKN65_0',
name:'Projekt - Maskinkonstruktion',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MMKN65_1',
name:'Projekt - Maskinkonstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'MMKN65_2',
name:'Projekt - Maskinkonstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MMKN65_3',
name:'Projekt - Maskinkonstruktion',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MION25',
name:'Teknologistrategier',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FRTN05',
name:'Olinjär reglering och servosystem',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Mekatronik'],
sortNo:2
},
{
selected:false,
code:'TNSN01',
name:'Servicerobotik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Mekatronik'],
sortNo:2
},
{
selected:false,
code:'FMAN55',
name:'Kontinuerliga system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MMEN05',
name:'Transmissioner, dynamik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktutveckling'],
sortNo:6
},
{
selected:false,
code:'EDAN15',
name:'Konstruktion av inbyggda system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Mekatronik'],
sortNo:6
},
{
selected:false,
code:'MMTN35',
name:'Tillämpad FEM - projektkurs',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MVKN75',
name:'Ång- och gasturbinteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Energiteknik'],
sortNo:6
},
{
selected:false,
code:'MMKN46',
name:'Datorbaserad konstruktionsanalys 1',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Mekatronik', 'Produktutveckling'],
sortNo:0
},
{
selected:false,
code:'GEMA70',
name:'Japanska för tekniker',
hp:15,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'MAMF21',
name:'Arbetsmiljö, hälsa och säkerhet',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MMKF40',
name:'Friformsframställning i produktutvecklingsprocessen',
hp:7.5,
level:'G2',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:1
},
{
selected:false,
code:'EIEN45',
name:'Tillämpad mekatronik',
hp:10,
level:'A',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Mekatronik'],
sortNo:1
},
{
selected:false,
code:'MMTN05',
name:'Tillverkningssystem, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktrealisering'],
sortNo:6
},
{
selected:false,
code:'VSMN10',
name:'Strukturdynamiska beräkningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'VSMN20',
name:'Programutveckling för tekniska tillämpningar',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MION30',
name:'Industriell management',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MAMF55',
name:'Aerosolteknologi',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Transportteknik'],
sortNo:2
},
{
selected:false,
code:'MMTN40',
name:'Skärande bearbetning, fortsättningskurs',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MVKN50',
name:'Introduktion till förbränningsmotorer',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Energiteknik', 'Transportteknik'],
sortNo:0
},
{
selected:false,
code:'MMKN55',
name:'Konstruktionsteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Mekatronik', 'Produktutveckling'],
sortNo:2
},
{
selected:false,
code:'MMEN01',
name:'Transmissioner, dimensionering',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Transportteknik'],
sortNo:2
},
{
selected:false,
code:'EITN95',
name:'Simulering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MIOF10',
name:'Material- och produktionsstyrning',
hp:7.5,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Logistik och produktionsekonomi'],
sortNo:2
},
{
selected:false,
code:'MTTN25',
name:'Materialhantering',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Logistik och produktionsekonomi'],
sortNo:0
},
{
selected:false,
code:'EIEF45',
name:'Automation',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Produktrealisering'],
sortNo:4
},
{
selected:false,
code:'MMTN45',
name:'Produktionsteknik 2',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'BMEN05',
name:'Biomekanik',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'EIEN35',
name:'Automation för komplexa system',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktrealisering'],
sortNo:6
},
{
selected:false,
code:'MIOA05',
name:'Entreprenörskap',
hp:3,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'MMKF35',
name:'Design i företag',
hp:7.5,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Valfria kurser'],
sortNo:5
},
{
selected:false,
code:'GEMA01',
name:'Franska för tekniker: språk, kultur och samhällsliv, grundkurs',
hp:7.5,
level:'G1',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Externt valfria kurser'],
sortNo:5
},
{
selected:false,
code:'MIOF05',
name:'Projekt i industriell ekonomi, fortsättningskurs',
hp:2,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MMKN11',
name:'Konstruktion för X',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Produktrealisering', 'Produktutveckling'],
sortNo:5
},
{
selected:false,
code:'AEBF25',
name:'Solenergi - grundkurs i solvärmeteknik',
hp:7.5,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'MVKN85',
name:'Turbulent förbränning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'FMAF01_0',
name:'Matematik - Funktionsteori',
hp:7,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'FMAF01_1',
name:'Matematik - Funktionsteori',
hp:7,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'GEMA25',
name:'Tyska för tekniker',
hp:7.5,
level:'G1',
lp1:true,
lp2:true,
lp3:false,
lp4:false,
specialization:['Externt valfria kurser'],
sortNo:1
},
{
selected:false,
code:'FMEN30',
name:'Utmattning - ingenjörs- och materialaspekter',
hp:7.5,
level:'A',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Produktutveckling'],
sortNo:0
},
{
selected:false,
code:'FHLN01',
name:'Strukturoptimering',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik', 'Produktutveckling', 'Transportteknik'],
sortNo:4
},
{
selected:false,
code:'FKMN20',
name:'Avancerad materialteknologi',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Beräkningsmekanik', 'Produktrealisering', 'Produktutveckling'],
sortNo:2
},
{
selected:false,
code:'MVKN20',
name:'Energianvändning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Energiteknik'],
sortNo:4
},
{
selected:false,
code:'MMTN20',
name:'Material- och metodval',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Produktrealisering'],
sortNo:2
},
{
selected:false,
code:'FRTN40',
name:'Projekt i reglerteknik',
hp:7.5,
level:'A',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Mekatronik'],
sortNo:2
},
{
selected:false,
code:'FMIN20',
name:'Energisystemanalys: Förnybara energikällor',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:true,
specialization:['Transportteknik'],
sortNo:5
},
{
selected:false,
code:'FKMN15',
name:'Lätta material',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:false,
specialization:['Transportteknik'],
sortNo:11
},
{
selected:false,
code:'FKMN10',
name:'Högtemperaturmaterial',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'IYT000_0',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:true,
lp2:false,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:0
},
{
selected:false,
code:'IYT000_1',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:true,
lp3:false,
lp4:false,
specialization:['Valfria kurser'],
sortNo:2
},
{
selected:false,
code:'IYT000_2',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Valfria kurser'],
sortNo:4
},
{
selected:false,
code:'IYT000_3',
name:'Ingenjörsinriktad yrkesträning',
hp:15,
level:'G2',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Valfria kurser'],
sortNo:6
},
{
selected:false,
code:'MMKN41',
name:'Konstruktion i polymera kompositmaterial',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:false,
lp4:true,
specialization:['Produktutveckling'],
sortNo:6
},
{
selected:false,
code:'MMVN01',
name:'Aerodynamik och kompressibel strömning',
hp:7.5,
level:'A',
lp1:false,
lp2:false,
lp3:true,
lp4:false,
specialization:['Beräkningsmekanik', 'Energiteknik'],
sortNo:4
},
]